source/CustomModbusSlave.Es2gClimatic.CabinApp/Ksm/KsmDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Ksm.KsmDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ksm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
             xmlns:setParams1="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.SetParams;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
             xmlns:viewModel1="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.SetParamsAndKsm.ViewModel;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
             xmlns:viewModel="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.SetParamsAndKsm.ViewModel;assembly=CustomModbusSlave.Es2gClimatic"
             xmlns:wpf="clr-namespace:CustomModbusSlave.Es2gClimatic.UniversalParams.Wpf;assembly=CustomModbusSlave.Es2gClimatic"
             xmlns:setParams="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.SetParams;assembly=CustomModbusSlave.Es2gClimatic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<ScrollViewer>
		<StackPanel Orientation="Vertical">
			<ListBox ItemsSource="{Binding Path=ParameterVmList, Mode=OneTime}">
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type viewModel:KsmReadonlyParamViewModel}">
						<wpf:KsmReadonlyCommonParameterView />
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewModel:KsmBitsParameterViewModel}">
						<wpf:KsmReadonlyBitsParameterView />
					</DataTemplate>
					<DataTemplate DataType="{x:Type setParams:SettableTemperatureParameterViewModel}">
						<wpf:SettableTemperatureParameterView />
					</DataTemplate>
					<DataTemplate DataType="{x:Type setParams:SettableParameterViewModel}">
						<wpf:SettableParameterView />
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
