source/CustomModbusSlave.Es2gClimatic.CabinApp/MukFlap/MukFlapDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFlap.MukFlapDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:request16="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlap.Request16"
             xmlns:setParameters="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlap.SetParameters"
             xmlns:reply03="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlap.Reply03"
             xmlns:es2GClimatic="clr-namespace:CustomModbusSlave.Es2gClimatic;assembly=CustomModbusSlave.Es2gClimatic"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="Ответ на команду 3" FontWeight="Bold" TextDecorations="Underline"/>
		<reply03:MukFlapReply03TelemetryView Grid.Row="1" DataContext="{Binding Path=Reply03Telemetry, Mode=OneWay}"/>


		<TextBlock Text="Запрос, код команды 16 dec:" FontWeight="Bold" TextDecorations="Underline"/>
		<request16:Request16DataView DataContext="{Binding Path=Request16Telemetry, Mode=OneWay}"/>
		<es2GClimatic:AnyCommandPartView DataContext="{Binding Path=Request16TelemetryText, Mode=OneTime}"/>

		<TextBlock Text="Уставка параметров:" FontWeight="Bold" TextDecorations="Underline"/>
		<setParameters:MukFlapSetParamsView DataContext="{Binding Path=MukFlapSetParamsVm, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
