source/CustomModbusSlave.Es2gClimatic.CabinTgmApp/MukFlap/SetParameters/MukFlapSetParamsView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.CabinApp.MukFlap.SetParameters.MukFlapSetParamsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:universalParamsWpf="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	mc:Ignorable="d" 
	d:DesignHeight="264" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam223, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam224, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam225, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam226, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam227, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam228, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam229, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam230, Mode=OneTime}"/>
		<universalParamsWpf:SettableParameterView DataContext="{Binding Path=SettableParam231, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
