source/CustomModbusSlave.Es2gClimatic.CabinApp/MukWarmFloor/MukWarmFloorDataView.xaml

<UserControl
	x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukWarmFloor.MukWarmFloorDataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mukWarmFloor="clr-namespace:CustomModbusSlave.Es2gClimatic.CabinApp.MukWarmFloor"
	xmlns:shared="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:setParameters="clr-namespace:CustomModbusSlave.Es2gClimatic.CabinApp.MukWarmFloor.SetParameters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<StackPanel
		Orientation="Vertical">
		<TextBlock
			Text="Ответ от МУК на команду КСМ с кодом 03:"
			FontWeight="Bold" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Text="ШИМ обогрев" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Path=HeatingPwm, Mode=OneWay}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Text="Аналоговый вход (Температура ЦМР = 1 градус)" />
			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Text="{Binding Path=AnalogInput, Mode=OneWay}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Text="Режим работы регулятора температры" />
			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding Path=TemperatureRegulatorWorkMode, Mode=OneWay}" />

			<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Text="Байт входных сигналов" />
			<TextBlock
				Grid.Row="3"
				Grid.Column="1"
				Text="{Binding Path=IncomingSignals, Mode=OneWay}" />

			<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Text="Байт выходных сигналов" />
			<TextBlock
				Grid.Row="4"
				Grid.Column="1"
				Text="{Binding Path=OutgoingSignals, Mode=OneWay}" />

			<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Text="Этап работы в автоматическом режиме" />
			<TextBlock
				Grid.Row="5"
				Grid.Column="1"
				Text="{Binding Path=AutomaticModeStage, Mode=OneWay}" />

			<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Text="Рассчитанная уставка температуры" />
			<TextBlock
				Grid.Row="6"
				Grid.Column="1"
				Text="{Binding Path=CalculatedTemperatureSetting, Mode=OneWay}" />

			<TextBlock
				Grid.Row="7"
				Grid.Column="0"
				Text="Диагностика 1 (плата МУК, обмен)" />
			<TextBlock
				Grid.Row="7"
				Grid.Column="1"
				Text="{Binding Path=Diagnostic1, Mode=OneWay}" />

			<TextBlock
				Grid.Row="8"
				Grid.Column="0"
				Text="Диагностика 2 (датчик температуры АЦП)" />
			<TextBlock
				Grid.Row="8"
				Grid.Column="1"
				Text="{Binding Path=Diagnostic2, Mode=OneWay}" />

			<TextBlock
				Grid.Row="9"
				Grid.Column="0"
				Text="Номер версии ПО" />
			<TextBlock
				Grid.Row="9"
				Grid.Column="1"
				Text="{Binding Path=FirmwareBuildNumber, Mode=OneWay}" />

			<TextBox
				Grid.Row="10"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Text="{Binding Path=Reply, Mode=OneWay}"
				IsReadOnly="True" />
		</Grid>
		
		<TextBlock
			Text="Запрос от КСМ, код 16 (dec):"
			FontWeight="Bold" />
		<mukWarmFloor:Request16View
			DataContext="{Binding Path=Request16, Mode=OneWay}" />
		
		<shared:AnyCommandPartView
			DataContext="{Binding Path=Request16BytesTextVm, Mode=OneTime}" />
		
		<setParameters:MukWarmFloorSetParamsView
			DataContext="{Binding Path=MukWarmFloorSetParamsVm, Mode=OneTime}" />
	</StackPanel>
</UserControl>
