source/CustomModbusSlave.Climatic.Shared/UniversalParams/Wpf/KsmReadonlyBitsParameterView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf.KsmReadonlyBitsParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:universalparamsWpf="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BtwConverter" />
    </UserControl.Resources>
    <!--<Border BorderBrush="Transparent" BorderThickness="0,0,0,2">-->
    <Border BorderBrush="DeepSkyBlue" BorderThickness="8,0,0,2" Margin="0,0,0,4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="1">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name, Mode=OneTime}" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=ReceivedValueFormatted, Mode=OneWay}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0" FontFamily="Courier New" FontSize="13.333" />
                    </Grid>
                </Expander.Header>
                <Grid>
                    <ListBox ItemsSource="{Binding Path=Bits}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <universalparamsWpf:KsmReadonlyBitView />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Expander>
        </Grid>
    </Border>
    <!--</Border>-->
</UserControl>