source/CustomModbusSlave.Climatic.Shared/UniversalParams/Wpf/SettableDropdownParameterView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf.SettableDropdownParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfValueConverters="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.BytesPairConverters.WpfValueConverters"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             mc:Ignorable="d"
             d:DesignHeight="30"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ColorsEnumToColorConverter
            x:Key="ColorsEnumToColorConverter" />
        <wpfValueConverters:ObjectToStringConverter
            x:Key="ObjectToStringConverter"
            NullFormat="null" />
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.ToolTip>
        <ToolTip
            Visibility="{Binding Path=ShowToolTip, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}"
            Content="{Binding Path=ToolTipText, Mode=OneTime}" />
    </UserControl.ToolTip>
    <Grid
        Margin="2">
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,0">
                <GradientStop
                    Offset="1"
                    Color="Transparent" />
                <GradientStop
                    Offset="0"
                    Color="{Binding Path=LastOperationColor, Mode=OneWay, Converter={StaticResource ColorsEnumToColorConverter}}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="4*" />
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="1*" />
            <ColumnDefinition
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{Binding Path=NamePrefix, Mode=OneTime}"
                Margin="2"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=Name, Mode=OneTime}"
                Margin="2"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Column="2"
                Text="{Binding Path=ReceivedValueFormatted, Mode=OneWay, Converter={StaticResource ObjectToStringConverter}}"
                TextAlignment="Right"
                Margin="2"
                VerticalAlignment="Center" />
        </Grid>
        <ComboBox
            Grid.Column="1" ItemsSource="{Binding Path=DropItems, Mode=OneTime}"
            SelectedItem="{Binding Path=FormattedValue, Mode=TwoWay}" />
        <Button
            Grid.Column="2"
            Content="Set"
            Command="{Binding Path=SetCommand, Mode=OneTime}" />
        <Button
            Grid.Column="3"
            Content="Reset"
            Command="{Binding Path=ResetCommand, Mode=OneTime}" />
    </Grid>
</UserControl>