source/CustomModbusSlave.Climatic.Tem31CabinApp/ParameterView.xaml

<UserControl x:Class="CustomModbusSlave.Climatic.CabinTem31App.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BooleanToBrushConverter TrueBrush="#AAFFFF00" FalseBrush="Transparent" x:Key="booltobrushConverter"/>
    </UserControl.Resources>
    <Border Background="{Binding Getter.ValueIsOld, Converter={StaticResource booltobrushConverter}}">
        <Border.Style>
            <Style>
                <Setter Property="Border.BorderBrush" Value="LightGray"/>
                <Setter Property="Border.BorderThickness" Value="0,0,0,2"/> 
                <Style.Triggers>
                    <Trigger Property="Border.IsMouseOver" Value="True">
                        <Setter Property="Border.BorderBrush" Value="LimeGreen" />
                        <Setter Property="Border.BorderThickness" Value="8,0,8,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Margin="2,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox Content="{Binding Path=Name, Mode=OneTime}" IsChecked="{Binding Getter.IsLogged}"/>
            <Label Content="{Binding Path=Getter.Value, Mode=OneWay}" Grid.Column="1" />
        </Grid>
    </Border>
</UserControl>
