source/CustomModbusSlave.Es2gClimatic.InteriorApp/Ksm/KsmDataView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.Ksm.KsmDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.SetParamsAndKsm.ViewModel;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             xmlns:sharedUniversalParamsWpf="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             xmlns:shared="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             xmlns:wamOrCoolForcedModes="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.Ksm.WamOrCoolForcedModes;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <ScrollViewer>
    <StackPanel Orientation="Vertical">
      <ListBox ItemsSource="{Binding Path=ParameterVmList, Mode=OneTime}">
        <ListBox.Resources>
          <DataTemplate DataType="{x:Type viewModel:KsmReadonlyParamViewModel}">
            <sharedUniversalParamsWpf:KsmReadonlyCommonParameterView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type viewModel:KsmBitsParameterViewModel}">
            <sharedUniversalParamsWpf:KsmReadonlyBitsParameterView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type viewModel:SettableTemperatureParameterViewModel}">
            <sharedUniversalParamsWpf:SettableTemperatureParameterView />
          </DataTemplate>
          <DataTemplate DataType="{x:Type viewModel:SettableParameterViewModel}">
            <sharedUniversalParamsWpf:SettableParameterView />
          </DataTemplate>
          <DataTemplate
            DataType="{x:Type wamOrCoolForcedModes:WarmOrCoolForcedModeViewModel}">
            <sharedUniversalParamsWpf:SettableDropdownParameterView />
          </DataTemplate>
        </ListBox.Resources>
      </ListBox>
      <shared:AnyCommandPartView
        DataContext="{Binding Path=DataAsText, Mode=OneTime}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>