source/CustomModbusSlave.MicroclimatEs2gInteriorApp/MukAirExhauster/View/AirExhausterReply03DataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukAirExhauster.View.AirExhausterReply03DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukAirExhauster.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="ШИМ обогрев"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=HeatPwm, Mode=OneTime}" TextAlignment="Right"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура 1W"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureOneWire, Mode=OneTime}" TextAlignment="Right"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Байт входных сигналов"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=InputSignals, Mode=OneTime}" TextAlignment="Right"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Байт выходных сигналов"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=OutputSignals, Mode=OneTime}" TextAlignment="Right"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Аналоговый вход c дачтика CO2"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=AnalogInputCo2, Mode=OneTime}" TextAlignment="Right"/>
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Text="Этап работы в автоматическом режиме:"/>
			<view:AutomaticWorkmodeStageView Grid.Row="1" DataContext="{Binding Path=WorkmodeStage, Mode=OneTime}"/>
		</Grid>
	</StackPanel>
</UserControl>
