source/CustomModbusSlave.Es2gClimatic.CabinApp/MukFridge/MukFridgeFanDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFridge.MukFridgeFanDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setParameters="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFridge.SetParameters"
             xmlns:request16="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFridge.Request16"
             xmlns:es2GClimatic="clr-namespace:CustomModbusSlave.Es2gClimatic;assembly=CustomModbusSlave.Es2gClimatic"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="Ответ на команду 03:" FontWeight="Bold" TextDecorations="Underline"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="ШИМ вентилятора"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FanPwm, Mode=OneWay}"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Давление конденсации "/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=CondensingPressure, Mode=OneWay}"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Байт входных сигналов"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=IncomingSignals, Mode=OneWay}"/>

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Байт выходных сигналов"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=OutgoingSignals, Mode=OneWay}"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Аналоговый вход"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=AnalogInput, Mode=OneWay}"/>

			<TextBlock Grid.Row="5" Grid.Column="0" Text="Этап работы в автоматическом режиме"/>
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=AutomaticModeStage, Mode=OneWay}"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Text="Режим работы (режим, байт состояния); "/>
			<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=WorkMode, Mode=OneWay}"/>

			<TextBlock Grid.Row="7" Grid.Column="0" Text="Диагностика 1 (плата МУК, обмен); "/>
			<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=Diagnostic1, Mode=OneWay}"/>

			<TextBlock Grid.Row="8" Grid.Column="0" Text="Диагностика 2 (вентилятор); "/>
			<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Diagnostic2, Mode=OneWay}"/>

			<TextBlock Grid.Row="9" Grid.Column="0" Text="Обороты вент-ра"/>
			<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=FanSpeed, Mode=OneWay}"/>

			<TextBlock Grid.Row="10" Grid.Column="0" Text="Номер версии ПО"/>
			<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=FirmwareBuildNumber, Mode=OneWay}"/>

			<TextBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Reply, Mode=OneWay}" IsReadOnly="True"/>
		</Grid>
		<TextBlock Text="Запрос, код команды 16 dec:" FontWeight="Bold" TextDecorations="Underline"/>
		<request16:Request16DataView DataContext="{Binding Path=Request16Telemetry, Mode=OneWay}"/>
		<es2GClimatic:AnyCommandPartView DataContext="{Binding Path=Request16TelemetryText, Mode=OneTime}"/>
		<TextBlock Text="Уставка параметров:" FontWeight="Bold" TextDecorations="Underline"/>
		<setParameters:MukFridgeSetParamsView DataContext="{Binding Path=MukFridgeSetParamsVm, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
