source/CustomModbusSlave.Es2gClimatic.InteriorApp/MukFlapAirWinterSummer/Views/MukFlapWinterSummerReply03TelemetryView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapAirWinterSummer.Views.MukFlapWinterSummerReply03TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oneWire="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.OneWire;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             xmlns:reply03="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapAirOuter.Reply03"
             xmlns:diagnostic="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.OneWire.Diagnostic;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             mc:Ignorable="d" d:DesignWidth="400"
						 d:DesignHeight="800">
	<UserControl.Resources>
		<oneWire:SensorIndicationDoubleToStringConverter x:Key="TemperatureConverter" Format="f2"/>
	</UserControl.Resources>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Уставка ШИМ на заслонку"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=FlapPwmSetting, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура 1"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureAddress1, Mode=OneTime, Converter={StaticResource TemperatureConverter}}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура 2"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneTime, Converter={StaticResource TemperatureConverter}}"/>
		</Grid>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Входные сигналы"/>
				<reply03:IncomingSignalsView Grid.Row="1" DataContext="{Binding Path=IncomingSignals, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Выходные сигналы"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=OutgoingSignals, Mode=OneTime}"/>
		</Grid>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Аналоговый вход"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=AnalogInput, Mode=OneTime}"/>
		</Grid>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Режим работы"/>
				<reply03:MukFlapWorkmodeStageView Grid.Row="1" DataContext="{Binding Path=AutomaticModeStage, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 1"/>
				<reply03:MukFlapDiagnostic1View Grid.Row="1" DataContext="{Binding Path=Diagnostic1, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 2"/>
				<reply03:MukFlapDiagnostic2View Grid.Row="1" DataContext="{Binding Path=Diagnostic2, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 3 (1w адрес 1)"/>
				<diagnostic:MukFlapDiagnosticOneWireSensorView Grid.Row="1" DataContext="{Binding Path=Diagnostic3OneWire1, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 4 (1w адрес 2)"/>
				<diagnostic:MukFlapDiagnosticOneWireSensorView Grid.Row="1" DataContext="{Binding Path=Diagnostic4OneWire2, Mode=OneTime}"/>
			</Grid>
		</Border>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 11"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve11, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 12"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve12, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 13"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve13, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 14"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve14, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 15"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve15, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 16"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve16, Mode=OneTime}"/>
		</Grid>

		
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 17"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve17, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 18"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve18, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Вер. ПО МУК заслонки наружного воздуха"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=FirmwareBuildNumber, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 20"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve20, Mode=OneTime}"/>
		</Grid>

	</StackPanel>
</UserControl>
