source/CustomModbusSlave.MicroclimatEs2gInteriorApp/BsSm/BsSmAndKsm1ReplyDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.BsSm.BsSmAndKsm1ReplyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bsSm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.BsSm"
             xmlns:bsSmState="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.BsSm.BsSmState;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="400">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Астрономическое время"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=AstronomicTime, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Время отложенного старта"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=DelayedStartTime, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура наружного воздуха"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureOutdoor, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Тип вагона"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=CarType, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 13 D4-D7"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve13D4D7, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Целевая температура в пассажирском салоне"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TargetTemperatureInterior, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Режим работы климатической системы"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=ClimaticSystemWorkmode14D4D7, Mode=OneTime}"/>
		</Grid>
		<bsSm:WorkModeReplyView DataContext="{Binding Path=WorkModeAndCompressorSwitch, Mode=OneTime}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Допустимая потребляемая мощность от 380В"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=AllowedPowerConsuptionBy380Vline, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резер 17"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve17, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 18"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve18, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock Text="Запрос от КСМ2 к БС-СМ:"/>
			<TextBlock Grid.Row="1" Text="/* TODO */"/>
		</Grid>
		<bsSmState:BsSmStateView DataContext="{Binding Path=BsSmState, Mode=OneTime}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Версия ПО БС-СМ"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=BsSmVersionNumber, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 43"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve43, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 44"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve44, Mode=OneTime}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв 45"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve45, Mode=OneTime}"/>
		</Grid>
	</StackPanel>
</UserControl>
