source/CustomModbusSlave.MicroclimatEs2gInteriorApp/MukFlapOuterAir/SetParameters/MukFlapOuterAirSetParamsView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFlapOuterAir.SetParameters.MukFlapOuterAirSetParamsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:setParams="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.SetParams;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
	mc:Ignorable="d" 
	d:DesignHeight="264" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam227, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam228, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam229, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam230, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam231, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam232, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam233, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam234, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding SettableParam235, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
