source/CustomModbusSlave.Es2gClimatic.Shared/MukFanCondenser/MukFridgeFanDataView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukFridge.MukFridgeFanDataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:setParameters="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFridge.SetParameters"
	xmlns:shared="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:request16="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukCondenser.Request16"
	xmlns:reply03="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukFanCondenser.Reply03"
	mc:Ignorable="d"
	d:DesignHeight="880"
	d:DesignWidth="300">
	<StackPanel
		Orientation="Vertical">
		<TextBlock
			Text="Ответ на команду 3:"
			FontWeight="Bold"
			TextDecorations="Underline" />
		<reply03:MukFanCondencerReply03View
			DataContext="{Binding Path=Reply03Data, Mode=OneWay}" />
		<shared:AnyCommandPartView
			DataContext="{Binding Path=Reply03DataText, Mode=OneTime}" />
		<TextBlock
			Text="Запрос, код команды 16 dec:"
			FontWeight="Bold"
			TextDecorations="Underline" />
		<request16:MukCondenserRequest16DataView
			DataContext="{Binding Path=Request16Data, Mode=OneWay}" />
		<shared:AnyCommandPartView
			DataContext="{Binding Path=Request16DataText, Mode=OneTime}" />
		<TextBlock
			Text="Уставка параметров:"
			FontWeight="Bold"
			TextDecorations="Underline" />
		<setParameters:MukFridgeSetParamsView
			DataContext="{Binding Path=MukFridgeSetParamsVm, Mode=OneTime}" />
	</StackPanel>
</UserControl>
