source/CustomModbusSlave.MicroclimatEs2gApp/BsSm/BsSmDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.BsSm.BsSmDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bsSm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.BsSm"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
	<UserControl.Resources>
		<bsSm:ThrowableClimaticSystemWorkModeToStringConverter x:Key="ClimaticSystemWorkModeConverter"/>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура в кабине машиниста"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureInsideTheCabin, Mode=OneWay}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура наружного воздуха"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureOutdoor, Mode=OneWay}"/>
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Режим работы системы микроклимата:" FontWeight="SemiBold"/>
			<StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,0,0,0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Текущая интенсивность вентилирования"/>
					<TextBlock Grid.Column="1" Text="{Binding Path=FanSpeed, Mode=OneWay}"/>
				</Grid>
				<CheckBox Content="D2 Режим тоннель" IsChecked="{Binding Path=IsTunelModeOn, Mode=OneWay}"/>
				<CheckBox Content="D3 Включение нагрева пола машиниста" IsChecked="{Binding Path=IsWarmFloorOn, Mode=OneWay}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Text="Текущий режим работы климатической системы"/>
					<TextBlock Grid.Column="1" Text="{Binding Path=CurrentClimaticWorkMode, Mode=OneWay, Converter={StaticResource ClimaticSystemWorkModeConverter}}"/>
				</Grid>
			</StackPanel>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Неисправность 1"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Fault1, Mode=OneWay}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Неисправность 2"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Fault2, Mode=OneWay}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Неисправность 3"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Fault3, Mode=OneWay}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Неисправность 4"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Fault4, Mode=OneWay}"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Неисправность 5"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Fault5, Mode=OneWay}"/>
		</Grid>
		<TextBox Text="{Binding Path=RequestText, Mode=OneWay}" IsReadOnly="True"/>
		<TextBox Text="{Binding Path=ReplyText, Mode=OneWay}" IsReadOnly="True"/>
	</StackPanel>
</UserControl>
