source/CustomModbusSlave.Es2gClimatic.Shared/MukFanEvaporator/Request16/Request16DataView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.Shared.MukFanEvaporator.Request16.Request16DataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:request16="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukFanEvaporator.Request16"
	mc:Ignorable="d"
	d:DesignHeight="320"
	d:DesignWidth="400" d:DataContext="{request16:IMukFanVaporizerDataRequest16}">
	<StackPanel
		Orientation="Vertical">
		<TextBlock
			Text="КСМ: режим работы:"></TextBlock>
		<request16:KsmCommandWorkmodeView
			DataContext="{Binding Path=CurrentKsmCommandWorkmode, Mode=OneTime}" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="КСМ: наружная температура" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=OuterTemperature}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="КСМ: температура в кабине" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=InnerTemperature, StringFormat='0x{0:f2}'}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="КСМ: уровень вентилирования" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=FanSpeed, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="КСМ: дельта Т" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=DeltaT, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="КСМ: дельта Т в отладочном режиме" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=DeltaTSetting, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>
	</StackPanel>
</UserControl>
