source/CustomModbusSlave.Es2gClimatic.InteriorApp/MukFlapAirRecycle/Reply03/MukFlapReturnAirReply03TelemetryView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapAirRecycle.Reply03.MukFlapReturnAirReply03TelemetryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mukFlapOuterAirReply03="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapOuterAir.Reply03"
	xmlns:sensorIndications="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.SensorIndications;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:views="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukFlap.Views;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:mukFlapAirRecycleReply03="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapAirRecycle.Reply03"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="900">
	<UserControl.Resources>
		<sensorIndications:SensorIndicationDoubleToStringConverter
			x:Key="TemperatureConverter"
			Format="f2" />
	</UserControl.Resources>
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Уставка ШИМ на заслонку" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=FlapPwmSetting, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Температура 1" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=TemperatureAddress1, Mode=OneTime, Converter={StaticResource TemperatureConverter}}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Температура 2" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=TemperatureAddress2, Mode=OneTime, Converter={StaticResource TemperatureConverter}}" />
		</Grid>

		<Border
			BorderThickness="1"
			BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Text="Входные сигналы" />
				<mukFlapOuterAirReply03:IncomingSignalsView
					Grid.Row="1"
					DataContext="{Binding Path=IncomingSignals, Mode=OneTime}" />
			</Grid>
		</Border>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Выходные сигналы" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=OutgoingSignals, Mode=OneTime}" />
		</Grid>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Аналоговый вход" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=AnalogInput, Mode=OneTime}" />
		</Grid>

		<Border
			BorderThickness="1"
			BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Text="Режим работы" />
				<mukFlapOuterAirReply03:MukFlapWorkmodeStageView
					Grid.Row="1"
					DataContext="{Binding Path=AutomaticModeStage, Mode=OneTime}" />
			</Grid>
		</Border>

		<Border
			BorderThickness="1"
			BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Text="Диагностика 1" />
				<mukFlapOuterAirReply03:MukFlapAirRecycleDiagnostic1View
					Grid.Row="1"
					DataContext="{Binding Path=Diagnostic1, Mode=OneTime}" />
			</Grid>
		</Border>

		<Border
			BorderThickness="1"
			BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Text="Диагностика 2" />
				<mukFlapOuterAirReply03:MukFlapDiagnostic2View
					Grid.Row="1"
					DataContext="{Binding Path=Diagnostic2, Mode=OneTime}" />
			</Grid>
		</Border>

		<Border
			BorderThickness="1"
			BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Text="Диагностика 3 (1w адрес 1)" />
				<views:MukFlapDiagnosticOneWireSensorView
					Grid.Row="1"
					DataContext="{Binding Path=Diagnostic3OneWire1, Mode=OneTime}" />
			</Grid>
		</Border>

		<Border
			BorderThickness="1"
			BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock
					Text="Диагностика 4 (1w адрес 2)" />
				<views:MukFlapDiagnosticOneWireSensorView
					Grid.Row="1"
					DataContext="{Binding Path=Diagnostic4OneWire2, Mode=OneTime}" />
			</Grid>
		</Border>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Концентратор, статус" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=ConcentratorStatus, Mode=OneTime}" />
		</Grid>

		<mukFlapAirRecycleReply03:MukFlapAirRecycleReply03ConcentratorStatusView
			DataContext="{Binding Path=ConcentratorStatusParsed, Mode=OneTime}"/>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Концентратор, драйвера" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=ConcentratorDrivers, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Концентратор, напряжение" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=ConcentratorVoltage, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Резерв 14" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve14, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Резерв 15" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve15, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Вер. ПО МУК заслонки рециркуляционного воздуха" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=FirmwareBuildNumber, Mode=OneTime}" />
		</Grid>



		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Резерв 17" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve17, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="3*" />
				<ColumnDefinition
					Width="1*" />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Резерв 18" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve18, Mode=OneTime}" />
		</Grid>


	</StackPanel>
</UserControl>
