source/CustomModbusSlave.Climatic.TramUkvzM2App/ComboSettableParamView.xaml

<UserControl x:Class="CustomModbusSlave.Climatic.TramUkvzM2App.ComboSettableParamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.Climatic.Tram.InteriorApp"
             xmlns:appwindow="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.AppWindow;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <appwindow:LastSetStateResultToColorConverter x:Key="StateToColorConverter" UnknownColor="DarkKhaki" SuccessColor="Green" UnsuccessColor="Red"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding CustomValueList}"
                  SelectedItem="{Binding SelectedValue}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Text, Mode=OneTime}"/>
                        <Label Content="-"/>
                        <Label Content="{Binding Value, Mode=OneTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="1" Command="{Binding Path=SetValue, Mode=OneTime}" Content="Установить">
            <Button.Background>
                <SolidColorBrush Color="{Binding LastSet, Converter={StaticResource StateToColorConverter}}"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
