source/ParamControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ParamControls">
	<Style TargetType="{x:Type local:ParamSimple}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ParamSimple}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="{TemplateBinding TextColumnWidth}" />
								<ColumnDefinition Width="{TemplateBinding ValueColumnWidth}" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" />
							<TextBlock Grid.Column="1" Text="{TemplateBinding Value}" VerticalAlignment="Center" Foreground="{TemplateBinding ValueForeground}" FontWeight="{TemplateBinding ValueFontWeight}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ParamRawAndConverted}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ParamRawAndConverted}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" />
							<TextBlock Grid.Column="1" Text="{TemplateBinding RawValue}" VerticalAlignment="Center" />
							<TextBlock Grid.Column="2" Text=" - " VerticalAlignment="Center" />
							<TextBlock Grid.Column="3" Text="{TemplateBinding ConvertedValue}" VerticalAlignment="Center" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:ParamBool}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:ParamBool}">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{TemplateBinding Text}" VerticalAlignment="Center" />
							<CheckBox Grid.Column="1" IsChecked="{TemplateBinding IsChecked}" VerticalAlignment="Center" IsHitTestVisible="False" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
