source/CustomModbusSlave.Es2gClimatic.InteriorApp/MukFlapAirRecycle/Request16/MukFlapAirRecycleRequest16DataView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapAirRecycle.Request16.MukFlapAirRecycleRequest16DataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<StackPanel
		Orientation="Vertical">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Полученная от КСМ команда-режим работы" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Path=MukFanAirExhausterWorkmodeCommandFromKsmAsInteger, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Температура наружного воздуха" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=TemperatureOuterAir, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Температура в помещении" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Path=TemperatureInnerAir, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Уставка уровня вентилирования" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=FanLevelSetting, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="6.23 Резерв" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve623, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="6.24 Резерв" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve624, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>
	</StackPanel>
</UserControl>
