source/CustomModbusSlave.Climatic.Es2g.CabinApp/BsSm/Request32/BsSmRequestDataView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.CabinApp.BsSm.Request32.BsSmRequestDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bsSm="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.BsSm;assembly=CustomModbusSlave.Es2gClimatic.Shared"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <bsSm:ClimaticSystemWorkModeToStringThrowableConverterTwoWay x:Key="ClimaticSystemWorkModeConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Температура в кабине машиниста" />
            <TextBlock Grid.Column="1" Text="{Binding Path=TemperatureInsideTheCabin, Mode=OneTime}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Температура наружного воздуха" />
            <TextBlock Grid.Column="1" Text="{Binding Path=TemperatureOutdoor, Mode=OneTime}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Режим работы системы микроклимата:" FontWeight="SemiBold" />
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="4,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Текущая интенсивность вентилирования" />
                    <TextBlock Grid.Column="1" Text="{Binding Path=FanSpeed, Mode=OneTime}" />
                </Grid>
                <CheckBox Content="D2 Режим тоннель" IsChecked="{Binding Path=IsTunelModeOn, Mode=OneTime}" />
                <CheckBox Content="D3 Включение нагрева пола машиниста" IsChecked="{Binding Path=IsWarmFloorOn, Mode=OneTime}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Текущий режим работы климатической системы" />
                    <TextBlock Grid.Column="1"
                               Text="{Binding Path=CurrentClimaticWorkMode, Mode=OneTime, Converter={StaticResource ClimaticSystemWorkModeConverter}}" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Неисправность 1" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Fault1, Mode=OneTime, StringFormat={}{0:X4}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Неисправность 2" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Fault2, Mode=OneTime, StringFormat={}{0:X4}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Неисправность 3" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Fault3, Mode=OneTime, StringFormat={}{0:X4}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Неисправность 4" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Fault4, Mode=OneTime, StringFormat={}{0:X4}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Неисправность 5" />
            <TextBlock Grid.Column="1" Text="{Binding Path=Fault5, Mode=OneTime, StringFormat={}{0:X4}}" />
        </Grid>
    </StackPanel>
</UserControl>