source/CustomModbusSlave.Es2gClimatic.CabinApp/MukVaporizer/MukVaporizerFanDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukVaporizer.MukVaporizerFanDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:request16="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukVaporizer.Request16"
             xmlns:setParameters="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukVaporizer.SetParameters"
             xmlns:wpf="clr-namespace:CustomModbusSlave.Es2gClimatic.UniversalParams.Wpf;assembly=CustomModbusSlave.Es2gClimatic"
             xmlns:es2GClimatic="clr-namespace:CustomModbusSlave.Es2gClimatic;assembly=CustomModbusSlave.Es2gClimatic"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<ListBox ItemsSource="{Binding Path=Parameters, Mode=OneTime}">
			<!--TODO: dataTemplate selecting based on param type-->
			<ListBox.ItemTemplate>
				<DataTemplate>
					<wpf:KsmReadonlyCommonParameterView />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<TextBlock Text="Ответ, код команды 03 dec:" FontWeight="Bold" TextDecorations="Underline"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="ШИМ вентилятора"/>
			<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FanPwm, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="1" Grid.Column="0" Text="Температура 1w адрес 1"/>
			<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TemperatureAddress1, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Text="Температура 1w адрес 2"/>
			<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="3" Grid.Column="0" Text="Байт входных сигналов"/>
			<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=IncomingSignals, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="4" Grid.Column="0" Text="Байт выходных сигналов"/>
			<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=OutgoingSignals, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="5" Grid.Column="0" Text="Аналоговый вход"/>
			<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=AnalogInput, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="6" Grid.Column="0" Text="ШИМ обогрев (PID рег.)"/>
			<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=HeatingPwm, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="7" Grid.Column="0" Text="Этап работы в автоматическом режиме" TextAlignment="Right"/>
			<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=AutomaticModeStage, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="8" Grid.Column="0" Text="Режим работы регулятора температуры"/>
			<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=TemperatureRegulatorWorkMode, Mode=OneWay}" TextAlignment="Right"/>

			<TextBlock Grid.Row="9" Grid.Column="0" Text="Рассчитанная уставка температуры"/>
			<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=CalculatedTemperatureSetting, Mode=OneWay}"/>

			<TextBlock Grid.Row="10" Grid.Column="0" Text="Обороты вент-ра"/>
			<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=FanSpeed, Mode=OneWay}"/>

			<TextBlock Grid.Row="11" Grid.Column="0" Text="Диагностика 1 (плата МУК, обмен)"/>
			<TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Path=Diagnostic1, Mode=OneWay}"/>

			<TextBlock Grid.Row="12" Grid.Column="0" Text="Диагностика 2 (вентилятор)"/>
			<TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Path=Diagnostic2, Mode=OneWay}"/>

			<TextBlock Grid.Row="13" Grid.Column="0" Text="Диагностика 3 (Emerson)"/>
			<TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Path=Diagnostic3, Mode=OneWay}"/>

			<TextBlock Grid.Row="14" Grid.Column="0" Text="Диагностика 4 (1w адрес 1)"/>
			<TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding Path=Diagnostic4, Mode=OneWay}"/>

			<TextBlock Grid.Row="15" Grid.Column="0" Text="Диагностика 5 (1w адрес 2)"/>
			<TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Path=Diagnostic5, Mode=OneWay}"/>

			<TextBlock Grid.Row="16" Grid.Column="0" Text="Номер версии ПО"/>
			<TextBlock Grid.Row="16" Grid.Column="1" Text="{Binding Path=FirmwareBuildNumber, Mode=OneWay}"/>

			<TextBox Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Reply, Mode=OneWay}" IsReadOnly="True"/>
		</Grid>
		<TextBlock Text="Запрос, код команды 16 dec:" FontWeight="Bold" TextDecorations="Underline"/>
		<request16:Request16DataView DataContext="{Binding Path=Request16Telemetry, Mode=OneWay}"/>
		<es2GClimatic:AnyCommandPartView DataContext="{Binding Path=Request16TelemetryText, Mode=OneTime}"/>


		<TextBlock Text="Уставка параметров:" FontWeight="Bold" TextDecorations="Underline"/>
		<setParameters:MukVaporizerSetParamsView DataContext="{Binding Path=MukVaporizerSetParamsVm, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
