source/CustomModbusSlave.Es2gClimatic.CabinApp/SystemDiagnostic/SystemDiagCabinView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.CabinApp.SystemDiagnostic.SystemDiagnosticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             xmlns:systemDiagnostic="clr-namespace:CustomModbusSlave.Es2gClimatic.CabinApp.SystemDiagnostic"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ColorsEnumToColorConverter x:Key="ColorConverter" />
        <converters:ColorsEnumToBrushConverter x:Key="BrushConverter" />
        <converters:BooleanToVisibilityConverter InvertVisibility="False" x:Key="BtwConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Кабина" />
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsFullVersion, Mode=OneTime, Converter={StaticResource BtwConverter}}" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Версия ПО: " />
                <TextBlock Text="{Binding Path=Version, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Text="Этап работы: " />
                <TextBlock Text="{Binding Path=WorkStage, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=MukInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="МУК №2: " />
                <TextBlock Text="{Binding Path=MukInfo2, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=MukInfoColor3, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="МУК №3: " />
                <TextBlock Text="{Binding Path=MukInfo3, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}" Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=MukInfoColor5, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="МУК №5: " />
                <TextBlock Text="{Binding Path=MukInfo5, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=BsSmInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="БС-СМ: " />
                <TextBlock Text="{Binding Path=BsSmInfo, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=BvsInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="БВС: " />
                <TextBlock Text="{Binding Path=BvsInfo, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=EmersonInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Emerson: " />
                <TextBlock Text="{Binding Path=EmersonInfo, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=EvaporatorFanControllerInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Контролер вентилятора испарителя: " />
                <TextBlock Text="{Binding Path=EvaporatorFanControllerInfo, Mode=OneWay}" />
            </StackPanel>

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Grid Width="30" Height="30">
                    <Ellipse Stroke="Black" Fill="{Binding Path=Voltage380Color, Mode=OneWay, Converter={StaticResource BrushConverter}}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Voltage380Text}"/>
                </Grid>
                <TextBlock Text="Наличие 380В" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Grid Width="30" Height="30">
                    <Ellipse Stroke="Black" Width="30" Height="30" Fill="{Binding Path=Voltage3000Color, Mode=OneWay,Converter={StaticResource BrushConverter}}"/>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Voltage3000Text}"/>
                </Grid>
                <TextBlock Text="Наличие 3кВ" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsSlave, Mode=OneWay, Converter={StaticResource BtwConverter}}">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="1" Color="Transparent" />
                    <GradientStop Offset="0" Color="{Binding Path=MukInfoColor3, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Рассчитанная уставка температуры" />
            <TextBlock Text="{Binding Path=CalculatedTemperatureSetting, Mode=OneWay}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" Text="Датчики и диагностика устройств:" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=SensorOuterAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Датчик наружного воздуха: " />
                <TextBlock Text="{Binding Path=SensorOuterAirInfo, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=SensorRecycleAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Датчик рецирк. воздуха: " />
                <TextBlock Text="{Binding Path=SensorRecycleAirInfo, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=SensorSupplyAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Датчик подаваемого воздуха: " />
                <TextBlock Text="{Binding Path=SensorSupplyAirInfo, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=SensorInteriorAirInfoColor1, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Датчик воздуха в салоне 1: " />
                <TextBlock Text="{Binding Path=SensorInteriorAirInfo1, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=SensorInteriorAirInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Датчик наружного воздуха 5: " />
                <TextBlock Text="{Binding Path=SensorInteriorAirInfo2, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}" Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=EmersonPressure1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Давление Emerson: " />
                <TextBlock Text="{Binding Path=EmersonPressure1, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}" Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=EmersonTemperature1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Температура Emerson: " />
                <TextBlock Text="{Binding Path=EmersonTemperature1, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=FlapAirOuterDiagInfo5Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Заслонка наружного воздуха встает в крайние положения: " />
                <TextBlock Text="{Binding Path=FlapAirOuterDiagInfo5, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=FlapAirOuterDiagInfo6Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Заслонка проходит 50% диапазона: " />
                <TextBlock Text="{Binding Path=FlapAirOuterDiagInfo6, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=MukWarmFloorPwmColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Теплый пол, температура: " />
                <TextBlock Text="{Binding Path=MukWarmFloorPwm, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="1" Color="Transparent" />
                        <GradientStop Offset="0" Color="{Binding Path=FanEvaporatorColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Вентилятор испарителя, обороты: " />
                <TextBlock Text="{Binding Path=FanEvaporatorInfo, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Автоматы:" FontWeight="Bold" />
            <StackPanel Grid.Row="1" Grid.Column="0">
                <systemDiagnostic:AutoView DataContext="{Binding Path=AutoVm1, Mode=OneTime}" />
                <systemDiagnostic:AutoView DataContext="{Binding Path=AutoVm3, Mode=OneTime}" />
                <systemDiagnostic:AutoView DataContext="{Binding Path=AutoVm5, Mode=OneTime}" />
                <systemDiagnostic:AutoView DataContext="{Binding Path=AutoVm7, Mode=OneTime}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <systemDiagnostic:AutoView DataContext="{Binding Path=AutoVm2, Mode=OneTime}" />
                <systemDiagnostic:AutoView DataContext="{Binding Path=AutoVm4, Mode=OneTime}" />
                <systemDiagnostic:AutoView DataContext="{Binding Path=AutoVm6, Mode=OneTime}" />
            </StackPanel>
        </Grid>
        <StackPanel>
            <TextBlock Text="Диагностика МПСУиД:" FontWeight="Bold" />
            <systemDiagnostic:BsSmFaultView DataContext="{Binding Path=BsSmFaultVm1, Mode=OneTime}" />
            <systemDiagnostic:BsSmFaultView DataContext="{Binding Path=BsSmFaultVm2, Mode=OneTime}" />
            <systemDiagnostic:BsSmFaultView DataContext="{Binding Path=BsSmFaultVm3, Mode=OneTime}" />
            <systemDiagnostic:BsSmFaultView DataContext="{Binding Path=BsSmFaultVm4, Mode=OneTime}" />
            <systemDiagnostic:BsSmFaultView DataContext="{Binding Path=BsSmFaultVm5, Mode=OneTime}" />
        </StackPanel>
    </StackPanel>
</UserControl>