source/CustomModbusSlave.MicroclimatEs2gInteriorApp/MukFlapOuterAir/Request16/Request16DataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFlapOuterAir.Request16.Request16DataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlapOuterAir.Request16"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="КСМ: команда-режим работы"/>
			<local:KsmCommandWorkmodeView Grid.Column="1" DataContext="{Binding Path=CurrentKsmCommandWorkmode, Mode=OneTime}" HorizontalAlignment="Right"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="КСМ: наружная температура"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=OuterTemperature}" TextAlignment="Right"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="КСМ: температура в помещении"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TargetTemperature}" TextAlignment="Right"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="КСМ: уровень вентилирования"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=FanSpeed, Mode=OneTime}" TextAlignment="Right"/>
		</Grid>

		<CheckBox Content="Если отмечено, то салон, иначе кабина" IsChecked="{Binding Path=IsInteriorIfTrueCabinIfFalse, Mode=OneTime}"/>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Резерв"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=Reserve26, Mode=OneTime}" TextAlignment="Right"/>
		</Grid>
	</StackPanel>
</UserControl>
