source/CustomModbusSlave.Es2gClimatic.InteriorApp/MainView.xaml

<controls:MetroWindow
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
	xmlns:bsSm="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.BsSm"
	xmlns:bvs1="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.Bvs"
	xmlns:bvs2="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.Bvs2"
	xmlns:ksm1="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.Ksm"
	xmlns:mukAirExhausterView="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukAirExhauster.View"
	xmlns:mukFlapOuterAirReply03="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapOuterAir.Reply03"
	xmlns:mukFlapWinterSummerViews="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapWinterSummer.Views"
	xmlns:progamLog="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.ProgamLog;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:sharedUniversalParamsWpf="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:systemDiagnostic="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.SystemDiagnostic"
	xmlns:mukFridge="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFridge;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:mukFlapAirRecycle="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapAirRecycle"
	xmlns:record="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.Record;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:mukFanVaporizer="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukFanVaporizer;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:interiorApp="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp"
	Title="Технический абонент, салон"
	TitleCharacterCasing="Normal"
	Height="480"
	Width="640"
	ResizeMode="CanResizeWithGrip"
	SaveWindowPosition="True"
	NonActiveWindowTitleBrush="{DynamicResource AccentColorBrush3}"
	GlowBrush="{DynamicResource AccentColorBrush}"
	Closing="MetroWindow_Closing"
	Closed="MetroWindow_Closed">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style
				x:Key="AzureTabItem"
				TargetType="{x:Type TabItem}">
				<Setter
					Property="BorderBrush"
					Value="{DynamicResource AccentColorBrush}" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="TabItem">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Border
									x:Name="border"
									BorderBrush="{TemplateBinding BorderBrush}"
									Padding="4,1,8,1"
									BorderThickness="0,0,0,4"
									Margin="2,2,0,0"
									SnapsToDevicePixels="True">
									<Border.Style>
										<Style
											TargetType="Border">
											<Setter
												Property="Background">
												<Setter.Value>
													<SolidColorBrush
														Color="{DynamicResource Gray8}" />
												</Setter.Value>
											</Setter>
										</Style>
									</Border.Style>
									<TextBlock
										x:Name="root"
										FontSize="14"
										Margin="2,4,8,2">
										<TextBlock.Style>
											<Style
												TargetType="TextBlock">
												<Setter
													Property="Foreground">
													<Setter.Value>
														<SolidColorBrush
															Color="{DynamicResource BlackColor}" />
													</Setter.Value>
												</Setter>
											</Style>
										</TextBlock.Style>
										<ContentPresenter
											ContentSource="Header"
											RecognizesAccessKey="True" />
									</TextBlock>
								</Border>
								<Canvas
									Grid.Column="1"
									Height="16"
									Width="8"
									x:Name="arrow"
									Margin="0,4,0,0"
									HorizontalAlignment="Left"
									SnapsToDevicePixels="True">
									<Path
										Data="M 0 0 L 8 8 L 0 16 Z"
										StrokeThickness="0"
										Fill="{DynamicResource AccentColorBrush}" />
								</Canvas>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="IsSelected"
									Value="true">
									<Setter
										TargetName="root"
										Property="Foreground">
										<Setter.Value>
											<SolidColorBrush
												Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter
										TargetName="border"
										Property="Background">
										<Setter.Value>
											<SolidColorBrush
												Color="{DynamicResource AccentColor}" />
										</Setter.Value>
									</Setter>
									<Setter
										TargetName="border"
										Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush
												Color="{DynamicResource AccentColor}" />
										</Setter.Value>
									</Setter>
									<Setter
										TargetName="arrow"
										Property="Visibility"
										Value="Visible" />
								</Trigger>
								<Trigger
									Property="IsSelected"
									Value="false">
									<Setter
										TargetName="root"
										Property="Foreground">
										<Setter.Value>
											<SolidColorBrush
												Color="{DynamicResource BlackColor}" />
										</Setter.Value>
									</Setter>
									<Setter
										TargetName="arrow"
										Property="Visibility"
										Value="Hidden" />
								</Trigger>
								<Trigger
									Property="IsMouseOver"
									Value="True">
									<Setter
										TargetName="root"
										Property="Foreground">
										<Setter.Value>
											<SolidColorBrush
												Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter
										TargetName="border"
										Property="BorderBrush"
										Value="{DynamicResource AccentColorBrush}"></Setter>
									<Setter
										TargetName="border"
										Property="Background">
										<Setter.Value>
											<SolidColorBrush
												Color="{DynamicResource AccentColor}" />
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<BooleanToVisibilityConverter
				x:Key="BtwConverter" />
			<converters:BooleanToVisibilityConverter
				x:Key="InvertedBtwConverter"
				InvertVisibility="True" />
			<converters:ColorsEnumToBrushConverter
				x:Key="ColorsEnumToBrushConverter" />
			<converters:ColorsEnumToColorConverter
				x:Key="ColorsEnumToColorConverter" />
			<interiorApp:SelectedItemToContentConverter
				x:Key="SelectedItemToContentConverter" />

			<DataTemplate
				x:Key="MenuItemTemplate"
				DataType="{x:Type controls:HamburgerMenuGlyphItem}">
				<Grid
					Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						FontSize="16"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Arial"
						Foreground="White"
						Text="{Binding Glyph}" />
					<TextBlock
						Grid.Column="1"
						VerticalAlignment="Center"
						FontSize="16"
						Foreground="White"
						Text="{Binding Label}" />
				</Grid>
			</DataTemplate>

		</ResourceDictionary>
	</Window.Resources>
	<controls:MetroWindow.WindowButtonCommands>
		<controls:WindowButtonCommands
			Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
	</controls:MetroWindow.WindowButtonCommands>
	<controls:MetroWindow.LeftWindowCommands>
		<controls:WindowCommands>
			<ToggleButton
				Margin="2,2,2,2"
				IsChecked="{Binding Path=TabHeadersAreLong}"
				BorderThickness="0"
				Style="{DynamicResource AccentedSquareButtonStyle}">
				<iconPacks:PackIconMaterial
					Width="Auto"
					Height="Auto"
					Kind="Menu" />
			</ToggleButton>
		</controls:WindowCommands>
	</controls:MetroWindow.LeftWindowCommands>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<record:RecordView
				DataContext="{Binding Path=RecordVm, Mode=OneTime}" />
			<StackPanel
				Orientation="Horizontal">
				<TextBlock
					Margin="2,2,2,2"
					Text="Порт:"
					VerticalAlignment="Center" />
				<ComboBox
					Margin="2,2,2,2"
					ItemsSource="{Binding ComPortsAvailable}"
					SelectedItem="{Binding SelectedComName}" />
				<Button
					Margin="2,2,2,2"
					Command="{Binding GetPortsAvailableCommand}"
					FontWeight="SemiBold"
					BorderThickness="0"
					Style="{DynamicResource AccentedSquareButtonStyle}">
					<iconPacks:PackIconMaterial
						Width="Auto"
						Height="Auto"
						Kind="Refresh" />
				</Button>
			</StackPanel>
			<Button
				Margin="2,2,2,2"
				Command="{Binding Path=OpenPortCommand, Mode=OneTime}"
				Content="Подкл."
				Visibility="{Binding Path=IsPortOpened, Mode=OneWay, Converter={StaticResource InvertedBtwConverter}}"
				BorderThickness="0"
				Style="{DynamicResource AccentedSquareButtonStyle}" />
			<Button
				Margin="2,2,2,2"
				Command="{Binding Path=ClosePortCommand, Mode=OneTime}"
				Content="Откл."
				Visibility="{Binding Path=IsPortOpened, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				BorderThickness="0"
				Style="{DynamicResource AccentedSquareButtonStyle}" />
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="6*" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<TabControl
			Grid.Row="0"
			TabStripPlacement="Left">
			<TabItem
				Style="{StaticResource AzureTabItem}">
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="ДC"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
						<TextBlock
							Text="Диагностика системы"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtwConverter}}" />
					</StackPanel>
				</TabItem.Header>
				<systemDiagnostic:SystemDiagnosticView
					DataContext="{Binding Path=SystemDiagnosticVm, Mode=OneTime}" />
			</TabItem>
			<TabItem
				Visibility="Collapsed"
				Style="{StaticResource AzureTabItem}">
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="МУК 2"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
						<TextBlock
							Text="МУК заслонки наружного возудха"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtwConverter}}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer>
					<mukFlapOuterAirReply03:MukFlapDataView
						DataContext="{Binding Path=MukFlapDataVm, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Visibility="Collapsed"
				Style="{StaticResource AzureTabItem}">
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="МУК 3"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
						<TextBlock
							Text="МУК вентилятора испарителя"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtwConverter}}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer>
					<StackPanel
						Orientation="Vertical">
						<mukFanVaporizer:MukVaporizerFanDataView
							DataContext="{Binding Path=MukVaporizerFanDataVm, Mode=OneTime}" />
						<sharedUniversalParamsWpf:GroupSimpleView
							DataContext="{Binding Path=MukVaporizerFanDataVm, Mode=OneTime}" />
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem
				Visibility="Collapsed"
				Style="{StaticResource AzureTabItem}">
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="МУК 4"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
						<TextBlock
							Text="МУК вентилятора конденсатора"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtwConverter}}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer>
					<mukFridge:MukFridgeFanDataView
						DataContext="{Binding Path=MukFridgeFanDataVm, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Visibility="Collapsed"
				Style="{StaticResource AzureTabItem}">
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="МУК 6"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
						<TextBlock
							Text="МУК вытяжного вентилятора"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtwConverter}}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer>
					<mukAirExhausterView:AirExhausterDataView
						DataContext="{Binding Path=MukAirExhausterDataVm, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Visibility="Collapsed"
				Style="{StaticResource AzureTabItem}">
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="МУК 7"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
						<TextBlock
							Text="МУК заслонки рециркуляц. воздуха"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtwConverter}}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer>
					<mukFlapAirRecycle:MukFlapReturnAirDataView
						DataContext="{Binding Path=MukFlapReturnAirDataVm, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Visibility="Collapsed"
				Style="{StaticResource AzureTabItem}">
				<TabItem.Header>
					<StackPanel
						Orientation="Horizontal">
						<TextBlock
							Text="МУК 8"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
						<TextBlock
							Text="МУК заслонки лето зима"
							Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtwConverter}}" />
					</StackPanel>
				</TabItem.Header>
				<ScrollViewer>
					<mukFlapWinterSummerViews:MukFlapWinterSummerDataView
						DataContext="{Binding Path=MukFlapWinterSummerDataVm, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Header="БС-СМ"
				Style="{StaticResource AzureTabItem}"
				BorderBrush="Blue">
				<ScrollViewer>
					<bsSm:BsSmDataView
						DataContext="{Binding Path=BsSmDataVm, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Header="БВС1"
				Style="{StaticResource AzureTabItem}"
				BorderBrush="Green">
				<ScrollViewer>
					<bvs1:BvsDataView
						DataContext="{Binding Path=BvsDataVm, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Header="БВС2"
				Style="{StaticResource AzureTabItem}"
				BorderBrush="Green">
				<ScrollViewer>
					<bvs2:Bvs2DataView
						DataContext="{Binding Path=BvsDataVm2, Mode=OneTime}" />
				</ScrollViewer>
			</TabItem>
			<TabItem
				Visibility="Collapsed"
				Header="КСМ"
				Style="{StaticResource AzureTabItem}"
				BorderBrush="Red">
				<ksm1:KsmDataView
					DataContext="{Binding Path=KsmDataVm, Mode=OneTime}" />
			</TabItem>
		</TabControl>
		<GridSplitter
			Grid.Row="1"
			Height="4"
			BorderBrush="DeepSkyBlue"
			BorderThickness="1"
			VerticalAlignment="Top"
			Background="DeepSkyBlue"
			ResizeDirection="Rows"
			HorizontalAlignment="Stretch" />
		<progamLog:ProgramLogView
			Grid.Row="1"
			DataContext="{Binding Path=ProgramLogVm, Mode=OneTime}"
			Margin="4,8,6,4" />
		<Border
			Grid.Row="2"
			Background="{Binding Path=LinkBackColor, Mode=TwoWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
			<TextBlock
				Text="Связь"
				Margin="2,1,2,1" />
		</Border>
	</Grid>
</controls:MetroWindow>
