source/CustomModbusSlave.MicroclimatEs2gInteriorApp/Bvs/BvsReply65TelemetryView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Bvs.BvsReply65TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Bvs"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300">
	<StackPanel>
		<CheckBox Content="Вход №1" IsChecked="{Binding Path=BvsInput1, Mode=OneTime}" />
		<CheckBox Content="Вход №2" IsChecked="{Binding Path=BvsInput2, Mode=OneTime}" />
		<CheckBox Content="Вход №3" IsChecked="{Binding Path=BvsInput3, Mode=OneTime}" />
		<CheckBox Content="Вход №4" IsChecked="{Binding Path=BvsInput4, Mode=OneTime}" />
		<CheckBox Content="Вход №5" IsChecked="{Binding Path=BvsInput5, Mode=OneTime}" />
		<CheckBox Content="Вход №6" IsChecked="{Binding Path=BvsInput6, Mode=OneTime}" />
		<CheckBox Content="Вход №7" IsChecked="{Binding Path=BvsInput7, Mode=OneTime}" />
		<CheckBox Content="Вход №8" IsChecked="{Binding Path=BvsInput8, Mode=OneTime}" />
		<CheckBox Content="Вход №9" IsChecked="{Binding Path=BvsInput9, Mode=OneTime}" />
		<CheckBox Content="Вход №10" IsChecked="{Binding Path=BvsInput10, Mode=OneTime}" />
		<CheckBox Content="Вход №11" IsChecked="{Binding Path=BvsInput11, Mode=OneTime}" />
		<CheckBox Content="Вход №12" IsChecked="{Binding Path=BvsInput12, Mode=OneTime}" />
		<CheckBox Content="Вход №13" IsChecked="{Binding Path=BvsInput13, Mode=OneTime}" />
		<CheckBox Content="Вход №14" IsChecked="{Binding Path=BvsInput14, Mode=OneTime}" />
		<CheckBox Content="Вход №15" IsChecked="{Binding Path=BvsInput15, Mode=OneTime}" />
		<CheckBox Content="Вход №16" IsChecked="{Binding Path=BvsInput16, Mode=OneTime}" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Статус"></TextBlock>
			<TextBlock Grid.Column="1" Text="{Binding Status, Mode=OneTime}"></TextBlock>
		</Grid>
	</StackPanel>
</UserControl>