source/CustomModbusSlave.Climatic.Shared/TestSystems/TestSystemView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.TestSystems.TestSystemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<converters:ColorsEnumToBrushConverter x:Key="ColorsEnumToBrushConverter" />
	</UserControl.Resources>
	<Expander Header="{Binding Path=TestName, Mode=OneTime}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button Content="Старт" Command="{Binding Path=RunTestAsync, Mode=OneTime}" />
				<Button Grid.Column="1" Content="Отмена" Command="{Binding Path=CancelTestAsync, Mode=OneTime}" />
			</Grid>
			<ListBox Grid.Row="1" ItemsSource="{Binding Path=TestLogLines, Mode=OneTime}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Path=MessageText}" Background="{Binding Path=BackgroundColor, Mode=OneTime, Converter={StaticResource ColorsEnumToBrushConverter}}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Border Grid.Row="2" Background="{Binding Path=TestCompleteColor, Mode=OneTime, Converter={StaticResource ColorsEnumToBrushConverter}}" Height="10">
				<ProgressBar Visibility="{Binding Path=IsRunningTest, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsIndeterminate="True" />
			</Border>
		</Grid>
	</Expander>
</UserControl>
