source/CustomModbusSlave.Es2gClimatic.InteriorApp/MukFlapReturnAir/Views/MukFlapReturnAirDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFlapReturnAir.View.MukFlapReturnAirDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlapReturnAir.Views"
             xmlns:setParameters="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlapReturnAir.SetParameters"
             xmlns:es2GClimatic="clr-namespace:CustomModbusSlave.Es2gClimatic;assembly=CustomModbusSlave.Es2gClimatic"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Text="Ответ на команду 3"></TextBlock>
			<views:MukFlapReturnAirReply03TelemetryView Grid.Row="1" DataContext="{Binding Path=Reply03Telemetry, Mode=OneWay}"/>
		</Grid>
		<es2GClimatic:AnyCommandPartView DataContext="{Binding Path=Reply03TelemetryText, Mode=OneTime}"/>

		<TextBlock Text="Уставка параметров:" FontWeight="Bold" TextDecorations="Underline"/>
		<setParameters:MukFlapReturnAirSetParamsView DataContext="{Binding Path=MukFlapReturnAirSetParamsVm, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
