source/CustomModbusSlave.MicroclimatEs2gInteriorApp/Ksm/KsmBitsParameterView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Ksm.KsmBitsParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ksm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BtwConverter"/>
	</UserControl.Resources>
	<!--<Border BorderBrush="Transparent" BorderThickness="0,0,0,2">-->
	<Border BorderBrush="DarkOrange" BorderThickness="8,0,0,2" Margin="0,0,0,4">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Path=Name, Mode=OneTime}" VerticalAlignment="Center"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=ReceivedValueFormatted, Mode=OneWay}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
			<xctk:DoubleUpDown Grid.Column="2" Value="{Binding Path=ValueToSet, Mode=TwoWay}"/>
			<Button Grid.Column="3" Content="Set" Command="{Binding Path=CommandSetValue, Mode=OneTime}"/>
			<Button Grid.Column="4" Content="Reset" Command="{Binding Path=CommandResetValue, Mode=OneTime}"/>
		</Grid>
		<Expander Grid.Row="1" Header="Биты" Visibility="{Binding Path=ShowBits, Mode=OneTime, Converter={StaticResource BtwConverter}}">
			<Grid>
				<ListBox ItemsSource="{Binding Path=Bits}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<ksm:KsmWritableBitView/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Expander>
	</Grid>
		</Border>
	<!--</Border>-->
</UserControl>
