source/CustomModbusSlave.MicroclimatEs2gInteriorApp/Ksm/KsmCommonWritableParameterView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Ksm.KsmCommonWritableParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:ksm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
	<Border BorderBrush="DodgerBlue" BorderThickness="8,0,0,2" Margin="0,0,0,4">
		<Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=Name, Mode=OneTime}"  VerticalAlignment="Center"/>
				<TextBlock Grid.Column="1" Text="{Binding Path=ReceivedValueFormatted, Mode=OneWay}" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,4,0"/>
				<xctk:DoubleUpDown Grid.Column="2" Value="{Binding Path=ValueToSet, Mode=TwoWay}"/>
				<Button Grid.Column="3" Content="Set" Command="{Binding Path=CommandSetValue, Mode=OneTime}"/>
				<Button Grid.Column="4" Content="Reset" Command="{Binding Path=CommandResetValue, Mode=OneTime}"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
