source/CustomModbusSlave.MicroclimatEs2gInteriorApp/Ksm/KsmDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Ksm.KsmDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm"
             xmlns:vm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm.ViewModel"
             xmlns:templateSelector="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm.TemplateSelector"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type vm:KsmCommonWritableParameterViewModel}">
			<local:KsmCommonWritableParameterView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:KsmBitsParameterViewModel}">
			<local:KsmBitsParameterView />
		</DataTemplate>
		<!--<templateSelector:KsmParameterViewSelector
            KsmCommonWritableParameterDataTemplate="{StaticResource addTemplate}"
            KsmBitsParameterDataTemplate="{StaticResource editTemplate}"
            x:Key="ksmParameterViewSelector" />-->
	</UserControl.Resources>
    <ListBox ItemsSource="{Binding Path=ParameterVmList, Mode=OneTime}">
			<!--<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="2" BorderBrush="DarkOrange">
					<local:KsmCommonWritableParameterView/>
				</Border>
			</DataTemplate>
			</ListBox.ItemTemplate>-->
		</ListBox>
</UserControl>
