source/CustomModbusSlave.MicroclimatEs2gInteriorApp/Ksm/KsmDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Ksm.KsmDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm"
             xmlns:vm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm.ViewModel"
             xmlns:templateSelector="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm.TemplateSelector"
             xmlns:setParams="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.SetParams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<DataTemplate DataType="{x:Type vm:KsmCommonWritableParameterViewModel}">
			<local:KsmReadonlyCommonParameterView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:KsmBitsParameterViewModel}">
			<local:KsmReadonlyBitsParameterView />
		</DataTemplate>
		<DataTemplate DataType="{x:Type setParams:SettableParameterViewModel}">
			<setParams:SettableParameterView />
		</DataTemplate>
		<!--<templateSelector:KsmParameterViewSelector
            KsmCommonWritableParameterDataTemplate="{StaticResource addTemplate}"
            KsmBitsParameterDataTemplate="{StaticResource editTemplate}"
            x:Key="ksmParameterViewSelector" />-->
	</UserControl.Resources>
	<ScrollViewer>
	<StackPanel Orientation="Vertical">
		<ListBox ItemsSource="{Binding Path=ParameterVmList, Mode=OneTime}"/>
		<ListBox ItemsSource="{Binding Path=SettableParameterVmList, Mode=OneTime}"/>
	</StackPanel>
	</ScrollViewer>
</UserControl>
