source/CustomModbusSlave.Es2gClimatic.InteriorApp/SystemDiagnostic/SystemDiagnosticView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.SystemDiagnostic.SystemDiagnosticView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
	xmlns:systemDiagnostic="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.SystemDiagnostic"
	xmlns:paramControls="clr-namespace:ParamControls;assembly=ParamControls"
	mc:Ignorable="d"
	d:DesignHeight="600"
	d:DesignWidth="600">
	<UserControl.Resources>
		<converters:ColorsEnumToColorConverter
			x:Key="ColorConverter" />
		<converters:ColorsEnumToBrushConverter
			x:Key="BrushConverter" />
		<converters:BooleanToVisibilityConverter
			InvertVisibility="False"
			x:Key="BtwConverter" />
		<converters:TextToBrushConverter
			DefaultBrush="Black"
			Brush1="LimeGreen"
			Brush2="Red"
			Brush3="Yellow"
			Text1="V"
			Text2="X"
			Text3="?"
			x:Key="TextToBrushConverter" />
		<converters:TextToBrushConverter
			Text1="Нет связи"
			Text2="Неизвестно"
			x:Key="TextToBrushConverter2">
			<converters:TextToBrushConverter.DefaultBrush>
				<LinearGradientBrush
					StartPoint="0,0"
					EndPoint="1,0">
					<GradientStop
						Offset="1"
						Color="Transparent" />
					<GradientStop
						Offset="0"
						Color="LimeGreen" />
				</LinearGradientBrush>
			</converters:TextToBrushConverter.DefaultBrush>
			<converters:TextToBrushConverter.Brush1>
				<LinearGradientBrush
					StartPoint="0,0"
					EndPoint="1,0">
					<GradientStop
						Offset="1"
						Color="Transparent" />
					<GradientStop
						Offset="0"
						Color="Red" />
				</LinearGradientBrush>
			</converters:TextToBrushConverter.Brush1>
			<converters:TextToBrushConverter.Brush2>
				<LinearGradientBrush
					StartPoint="0,0"
					EndPoint="1,0">
					<GradientStop
						Offset="1"
						Color="Transparent" />
					<GradientStop
						Offset="0"
						Color="Yellow" />
				</LinearGradientBrush>
			</converters:TextToBrushConverter.Brush2>
		</converters:TextToBrushConverter>
	</UserControl.Resources>
	<StackPanel
		Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Column="0"
				Orientation="Horizontal">
				<TextBlock
					Text="Сегмент: " />
				<TextBlock
					Text="{Binding Path=SegmentType, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsFullVersion, Mode=OneTime, Converter={StaticResource BtwConverter}}"
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal">
				<TextBlock
					Text="Версия ПО: " />
				<TextBlock
					Text="{Binding Path=Version, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">
				<TextBlock
					Text="Этап работы: " />
				<TextBlock
					Text="{Binding Path=WorkStage, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №2: " />
				<TextBlock
					Text="{Binding Path=MukInfo2, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor3, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №3: " />
				<TextBlock
					Text="{Binding Path=MukInfo3, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="2"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor4, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №4: " />
				<TextBlock
					Text="{Binding Path=MukInfo4, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="3"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor6, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №6: " />
				<TextBlock
					Text="{Binding Path=MukInfo6, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor7, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №7: " />
				<TextBlock
					Text="{Binding Path=MukInfo7, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="3"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor8, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №8: " />
				<TextBlock
					Text="{Binding Path=MukInfo8, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="4"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=BsSmInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="БС-СМ: " />
				<TextBlock
					Text="{Binding Path=BsSmInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="4"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=BvsInfoColor1, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="БВС1: " />
				<TextBlock
					Text="{Binding Path=BvsInfo1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="4"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=BvsInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="БВС2: " />
				<TextBlock
					Text="{Binding Path=BvsInfo2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="5"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Emerson: " />
				<TextBlock
					Text="{Binding Path=EmersonInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="5"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EvaporatorFanControllerInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Контролер вентилятора испарителя: " />
				<TextBlock
					Text="{Binding Path=EvaporatorFanControllerInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsSlave, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="5"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=ConcentratorInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Концентратор: " />
				<TextBlock
					Text="{Binding Path=ConcentratorInfo, Mode=OneWay}" />
			</StackPanel>

		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel
				Margin="2,2,2,0"
				Orientation="Horizontal">
				<Grid
					Width="30"
					Height="30">
					<Ellipse
						Stroke="Black"
						Fill="{Binding Path=Voltage380Color, Mode=OneWay, Converter={StaticResource BrushConverter}}" />
					<TextBlock
						TextAlignment="Center"
						VerticalAlignment="Center"
						Text="{Binding Path=Voltage380Text}" />
				</Grid>
				<TextBlock
					Margin="2"
					Text="Наличие 380В"
					FontWeight="Bold"
					FontSize="14"
					VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Grid.Column="1">
				<Grid
					Width="30"
					Height="30">
					<Ellipse
						Stroke="Black"
						Width="30"
						Height="30"
						Fill="{Binding Path=Voltage3000Color, Mode=OneWay,Converter={StaticResource BrushConverter}}" />
					<TextBlock
						TextAlignment="Center"
						VerticalAlignment="Center"
						Text="{Binding Path=Voltage3000Text}" />
				</Grid>
				<TextBlock
					Margin="2"
					Text="Наличие 3кВ"
					FontWeight="Bold"
					FontSize="14"
					VerticalAlignment="Center" />
			</StackPanel>
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			Visibility="{Binding Path=IsSlave, Mode=OneWay, Converter={StaticResource BtwConverter}}">
			<StackPanel.Background>
				<LinearGradientBrush
					StartPoint="0,0"
					EndPoint="1,0">
					<GradientStop
						Offset="1"
						Color="Transparent" />
					<GradientStop
						Offset="0"
						Color="{Binding Path=MukInfoColor3, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
				</LinearGradientBrush>
			</StackPanel.Background>
			<TextBlock
				Text="Рассчитанная уставка температуры" />
			<TextBlock
				Text="{Binding Path=CalculatedTemperatureSetting, Mode=OneWay}" />
		</StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.ColumnSpan="2"
				Text="Датчики и диагностика устройств:"
				FontWeight="Bold" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorOuterAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик наружного воздуха: " />
				<TextBlock
					Text="{Binding Path=SensorOuterAirInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorRecycleAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик рецирк. воздуха: " />
				<TextBlock
					Text="{Binding Path=SensorRecycleAirInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorSupplyAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик подаваемого воздуха: " />
				<TextBlock
					Text="{Binding Path=SensorSupplyAirInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="3"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorInteriorAirInfoColor1, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик воздуха в салоне 1: " />
				<TextBlock
					Text="{Binding Path=SensorInteriorAirInfo1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorInteriorAirInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик воздуха в салоне 2: " />
				<TextBlock
					Text="{Binding Path=SensorInteriorAirInfo2, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="4"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonPressure1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление Emerson 1 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonPressure1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="4"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonPressure2Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление Emerson 2 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonPressure2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="5"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonTemperature1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Температура Emerson 1 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonTemperature1, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="5"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonTemperature2Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Температура Emerson 2 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonTemperature2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="6"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=CondensorPressure1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление конденсатора 1 канал: " />
				<TextBlock
					Text="{Binding Path=CondensorPressure1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="6"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=CondensorPressure2Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление конденсатора 2 канал: " />
				<TextBlock
					Text="{Binding Path=CondensorPressure2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="7"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirOuterDiagInfo5Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка наружного воздуха встает в крайние положения: " />
				<TextBlock
					Text="{Binding Path=FlapAirOuterDiagInfo5, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="7"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirOuterDiagInfo6Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка проходит 50% диапазона: " />
				<TextBlock
					Text="{Binding Path=FlapAirOuterDiagInfo6, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="8"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirRecycleDiagInfo5Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка рецирк. воздуха встает в крайние положения: " />
				<TextBlock
					Text="{Binding Path=FlapAirRecycleDiagInfo5, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="8"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirRecycleDiagInfo6Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка проходит 50% диапазона: " />
				<TextBlock
					Text="{Binding Path=FlapAirRecycleDiagInfo6, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="9"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirWinterSummerDiagInfo5Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка лето-зима встает в крайние положения: " />
				<TextBlock
					Text="{Binding Path=FlapAirWinterSummerDiagInfo5, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="9"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirWinterSummerDiagInfo6Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка проходит 50% диапазона: " />
				<TextBlock
					Text="{Binding Path=FlapAirWinterSummerDiagInfo6, Mode=OneWay}" />
			</StackPanel>


			<StackPanel
				Grid.Row="10"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FanAirExhausterColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Вытяжной вентилятор, ШИМ: " />
				<TextBlock
					Text="{Binding Path=FanAirExhausterInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="10"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FanEvaporatorColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Вентилятор испарителя, обороты: " />
				<TextBlock
					Text="{Binding Path=FanEvaporatorInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="11"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FanCondensorColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Вентилятор конденсатора: " />
				<TextBlock
					Text="{Binding Path=FanCondensorInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsSlave, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="11"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=ConcentratorAdvancedColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Концентратор: " />
				<TextBlock
					Text="{Binding Path=ConcentratorAdvancedInfo, Mode=OneWay}" />
			</StackPanel>
			<paramControls:ParamSimple
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="12"
				Grid.Column="1"
				Text="ШИМ калорифера 380В: "
				ValueForeground="Black"
				Value="{Binding Path=Heater380Pwm, Mode=OneWay}"
				Background="{Binding Path=Heater380Pwm, Mode=OneWay, Converter={StaticResource TextToBrushConverter2}}"/>
			<paramControls:ParamSimple
				Visibility="{Binding Path=IsSlave, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="12"
				Grid.Column="0"
				Text="ШИМ калорифера 3кВ: "
				ValueForeground="Black"
				Value="{Binding Path=Heater3KPwm, Mode=OneWay}"
				Background="{Binding Path=Heater380Pwm, Mode=OneWay, Converter={StaticResource TextToBrushConverter2}}" />
		</Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<TextBlock
				Text="Автоматы и контакторы:"
				FontWeight="Bold" />
			<Grid
				Grid.Row="1"
				Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<systemDiagnostic:AutoView
					Background="LightGray"
					DataContext="{Binding Path=AutoVm1, Mode=OneTime}" />
				<systemDiagnostic:AutoView
					Background="LightGray"
					Grid.Row="0"
					Grid.Column="1"
					DataContext="{Binding Path=AutoVm2, Mode=OneTime}" />
				<systemDiagnostic:AutoView
					Grid.Row="1"
					Grid.Column="0"
					DataContext="{Binding Path=AutoVm3, Mode=OneTime}" />
				<systemDiagnostic:AutoView
					Grid.Row="1"
					Grid.Column="1"
					DataContext="{Binding Path=AutoVm9, Mode=OneTime}" />

				<systemDiagnostic:AutoView
					Background="LightGray"
					Grid.Row="2"
					Grid.Column="0"
					DataContext="{Binding Path=AutoVmCompressor1, Mode=OneTime}" />
				<paramControls:ParamSimple
					Grid.Row="2"
					Grid.Column="1"
					Background="LightGray"
					Text="Контактор компрессора 1"
					TextColumnWidth="10*"
					ValueColumnWidth="1*"
					Value="{Binding Path=ContactorOfCompressor1Value, Mode=OneWay}"
					ValueForeground="{Binding Path=ContactorOfCompressor1Value, Mode=OneWay, Converter={StaticResource TextToBrushConverter}}"
					ValueFontWeight="Bold" />

				<systemDiagnostic:AutoView
					Grid.Row="3"
					Grid.Column="0"
					DataContext="{Binding Path=AutoVmCompressor2, Mode=OneTime}" />
				<paramControls:ParamSimple
					Grid.Row="3"
					Grid.Column="1"
					Text="Контактор компрессора 2"
					TextColumnWidth="10*"
					ValueColumnWidth="1*"
					Value="{Binding Path=ContactorOfCompressor2Value, Mode=OneWay}"
					ValueForeground="{Binding Path=ContactorOfCompressor2Value, Mode=OneWay, Converter={StaticResource TextToBrushConverter}}"
					ValueFontWeight="Bold" />

				<systemDiagnostic:AutoView
					Background="LightGray"
					Grid.Row="4"
					Grid.Column="0"
					DataContext="{Binding Path=AutoVmHeater380, Mode=OneTime}" />
				<paramControls:ParamSimple
					Grid.Row="4"
					Grid.Column="1"
					Background="LightGray"
					Text="Контактор калорифера 380"
					TextColumnWidth="10*"
					ValueColumnWidth="1*"
					Value="{Binding Path=ContactorOfHeater380Value, Mode=OneWay}"
					ValueForeground="{Binding Path=ContactorOfHeater380Value, Mode=OneWay, Converter={StaticResource TextToBrushConverter}}"
					ValueFontWeight="Bold" />


				<systemDiagnostic:AutoView
					Grid.Row="5"
					Grid.Column="0"
					DataContext="{Binding Path=AutoVm7, Mode=OneTime}" />
				<systemDiagnostic:AutoView
					Grid.Row="5"
					Grid.Column="1"
					DataContext="{Binding Path=AutoVm8, Mode=OneTime}" />


			</Grid>
		</Grid>
		<StackPanel>
			<TextBlock
				Text="Диагностика МПСУиД:"
				FontWeight="Bold" />
			<systemDiagnostic:BsSmFaultView
				DataContext="{Binding Path=BsSmFaultVm1, Mode=OneTime}" />
			<systemDiagnostic:BsSmFaultView
				DataContext="{Binding Path=BsSmFaultVm2, Mode=OneTime}" />
			<systemDiagnostic:BsSmFaultView
				DataContext="{Binding Path=BsSmFaultVm3, Mode=OneTime}" />
			<systemDiagnostic:BsSmFaultView
				DataContext="{Binding Path=BsSmFaultVm4, Mode=OneTime}" />
			<systemDiagnostic:BsSmFaultView
				DataContext="{Binding Path=BsSmFaultVm5, Mode=OneTime}" />
		</StackPanel>
	</StackPanel>
</UserControl>