source/CustomModbusSlave.Es2gClimatic.InteriorApp/SystemDiagnostic/SystemDiagnosticView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.SystemDiagnostic.SystemDiagnosticView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
	xmlns:systemDiagnostic="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.SystemDiagnostic"
	mc:Ignorable="d"
	d:DesignHeight="400"
	d:DesignWidth="600">
	<UserControl.Resources>
		<converters:ColorsEnumToColorConverter
			x:Key="ColorConverter" />
		<converters:BooleanToVisibilityConverter
			InvertVisibility="False"
			x:Key="BtwConverter" />
	</UserControl.Resources>
	<StackPanel
		Orientation="Vertical">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Column="0"
				Orientation="Horizontal">
				<TextBlock
					Text="Сегмент: " />
				<TextBlock
					Text="{Binding Path=SegmentType, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="0"
				Grid.Column="1"
				Orientation="Horizontal">
				<TextBlock
					Text="Версия ПО: " />
				<TextBlock
					Text="{Binding Path=Version, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="3"
				Orientation="Horizontal">
				<TextBlock
					Text="Этап работы: " />
				<TextBlock
					Text="{Binding Path=WorkStage, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №2: " />
				<TextBlock
					Text="{Binding Path=MukInfo2, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor3, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №3: " />
				<TextBlock
					Text="{Binding Path=MukInfo3, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor4, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №4: " />
				<TextBlock
					Text="{Binding Path=MukInfo4, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="3"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor6, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №6: " />
				<TextBlock
					Text="{Binding Path=MukInfo6, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor7, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №7: " />
				<TextBlock
					Text="{Binding Path=MukInfo7, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="3"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=MukInfoColor8, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="МУК №8: " />
				<TextBlock
					Text="{Binding Path=MukInfo8, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="4"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=BsSmInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="БС-СМ: " />
				<TextBlock
					Text="{Binding Path=BsSmInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="4"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=BvsInfoColor1, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="БВС1: " />
				<TextBlock
					Text="{Binding Path=BvsInfo1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="4"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=BvsInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="БВС2: " />
				<TextBlock
					Text="{Binding Path=BvsInfo2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="5"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Emerson: " />
				<TextBlock
					Text="{Binding Path=EmersonInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="5"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EvaporatorFanControllerInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Контролер вентилятора испарителя: " />
				<TextBlock
					Text="{Binding Path=EvaporatorFanControllerInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsSlave, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="5"
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=ConcentratorInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Концентратор: " />
				<TextBlock
					Text="{Binding Path=ConcentratorInfo, Mode=OneWay}" />
			</StackPanel>

		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.ColumnSpan="2"
				Text="Датчики и диагностика устройств:"
				FontWeight="Bold" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorOuterAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик наружного воздуха: " />
				<TextBlock
					Text="{Binding Path=SensorOuterAirInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorRecycleAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик рецирк. воздуха: " />
				<TextBlock
					Text="{Binding Path=SensorRecycleAirInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="2"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorSupplyAirInfoColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик подаваемого воздуха: " />
				<TextBlock
					Text="{Binding Path=SensorSupplyAirInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="3"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorInteriorAirInfoColor1, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик воздуха в салоне 1: " />
				<TextBlock
					Text="{Binding Path=SensorInteriorAirInfo1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="3"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=SensorInteriorAirInfoColor2, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Датчик воздуха в салоне 2: " />
				<TextBlock
					Text="{Binding Path=SensorInteriorAirInfo2, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="4"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonPressure1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление Emerson 1 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonPressure1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="4"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonPressure2Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление Emerson 2 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonPressure2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="5"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonTemperature1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Температура Emerson 1 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonTemperature1, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="5"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=EmersonTemperature2Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Температура Emerson 2 канал: " />
				<TextBlock
					Text="{Binding Path=EmersonTemperature2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="6"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=CondensorPressure1Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление конденсатора 1 канал: " />
				<TextBlock
					Text="{Binding Path=CondensorPressure1, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="6"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=CondensorPressure2Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Давление конденсатора 2 канал: " />
				<TextBlock
					Text="{Binding Path=CondensorPressure2, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="7"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirOuterDiagInfo5Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка наружного воздуха не встает в крайние положения: " />
				<TextBlock
					Text="{Binding Path=FlapAirOuterDiagInfo5, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="7"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirOuterDiagInfo6Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка не проходит 50% диапазона: " />
				<TextBlock
					Text="{Binding Path=FlapAirOuterDiagInfo6, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="8"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirRecycleDiagInfo5Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка рецирк. воздуха не встает в крайние положения: " />
				<TextBlock
					Text="{Binding Path=FlapAirRecycleDiagInfo5, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="8"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirRecycleDiagInfo6Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка не проходит 50% диапазона: " />
				<TextBlock
					Text="{Binding Path=FlapAirRecycleDiagInfo6, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Grid.Row="9"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirWinterSummerDiagInfo5Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка лето-зима не встает в крайние положения: " />
				<TextBlock
					Text="{Binding Path=FlapAirWinterSummerDiagInfo5, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="9"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FlapAirWinterSummerDiagInfo6Color, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Заслонка не проходит 50% диапазона: " />
				<TextBlock
					Text="{Binding Path=FlapAirWinterSummerDiagInfo6, Mode=OneWay}" />
			</StackPanel>


			<StackPanel
				Grid.Row="10"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FanAirExhausterColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Вытяжной вентилятор, ШИМ: " />
				<TextBlock
					Text="{Binding Path=FanAirExhausterInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Grid.Row="10"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FanEvaporatorColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Вентилятор испарителя, обороты: " />
				<TextBlock
					Text="{Binding Path=FanEvaporatorInfo, Mode=OneWay}" />
			</StackPanel>

			<StackPanel
				Visibility="{Binding Path=IsMaster, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="11"
				Grid.Column="0"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=FanCondensorColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Вентилятор конденсатора: " />
				<TextBlock
					Text="{Binding Path=FanCondensorInfo, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Visibility="{Binding Path=IsSlave, Mode=OneWay, Converter={StaticResource BtwConverter}}"
				Grid.Row="11"
				Grid.Column="1"
				Orientation="Horizontal">
				<StackPanel.Background>
					<LinearGradientBrush
						StartPoint="0,0"
						EndPoint="1,0">
						<GradientStop
							Offset="1"
							Color="Transparent" />
						<GradientStop
							Offset="0"
							Color="{Binding Path=ConcentratorAdvancedColor, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
					</LinearGradientBrush>
				</StackPanel.Background>
				<TextBlock
					Text="Концентратор: " />
				<TextBlock
					Text="{Binding Path=ConcentratorAdvancedInfo, Mode=OneWay}" />
			</StackPanel>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm1}" />
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm3}" />
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm5}" />
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm7}" />
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm9}" />
			</StackPanel>
			<StackPanel Grid.Column="1">
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm2}" />
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm4}" />
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm6}" />
				<systemDiagnostic:AutoView
					DataContext="{Binding Path=AutoVm8}" />
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
