source/CustomModbusSlave.Climatic.Es2g.InteriorApp/MukFanEvaporator/MukVaporizerFanDataView.xaml

<UserControl
    x:Class="CustomModbusSlave.Es2gClimatic.Shared.MukFanEvaporator.MukVaporizerFanDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reply03="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukFanEvaporator.Reply03"
    xmlns:request16="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukFanEvaporator.Request16"
    xmlns:setParameters="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.MukFanEvaporator.SetParameters"
    xmlns:wpf1="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf;assembly=CustomModbusSlave.Es2gClimatic.Shared"
    xmlns:shared1="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared;assembly=CustomModbusSlave.Es2gClimatic.Shared"
    mc:Ignorable="d"
    d:DesignHeight="1800"
    d:DesignWidth="300">
    <StackPanel
        Orientation="Vertical">
        <ListBox
            ItemsSource="{Binding Path=Parameters, Mode=OneTime}">
            <!--TODO: dataTemplate selecting based on param type-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <wpf1:KsmReadonlyCommonParameterView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Text="Ответ, код команды 03 dec:"
            FontWeight="Bold"
            TextDecorations="Underline" />
        <reply03:MukFanVaporizerDataReply03View
            DataContext="{Binding Path=MukFanVaporizerDataReply03, Mode=OneWay}" />
        <shared1:AnyCommandPartView
            DataContext="{Binding Path=MukFanVaporizerDataReply03Text, Mode=OneTime}" />
        <TextBlock
            Text="Запрос, код команды 16 dec:"
            FontWeight="Bold"
            TextDecorations="Underline" />
        <request16:Request16DataView
            DataContext="{Binding Path=Request16Telemetry, Mode=OneWay}" />
        <shared1:AnyCommandPartView
            DataContext="{Binding Path=Request16TelemetryText, Mode=OneTime}" />


        <TextBlock
            Text="Уставка параметров:"
            FontWeight="Bold"
            TextDecorations="Underline" />
        <setParameters:MukVaporizerSetParamsView
            DataContext="{Binding Path=MukVaporizerSetParamsVm, Mode=OneTime}" />
    </StackPanel>
</UserControl>