source/CustomModbusSlave.MicroclimatEs2gApp/Ksm/KsmDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Ksm.KsmDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ksm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
             xmlns:setParams1="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.SetParams;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
             xmlns:viewModel1="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.SetParamsAndKsm.ViewModel;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<ScrollViewer>
		<StackPanel Orientation="Vertical">
			<ListBox ItemsSource="{Binding Path=ParameterVmList, Mode=OneTime}">
				<ListBox.Resources>
					<DataTemplate DataType="{x:Type viewModel1:KsmReadonlyParamViewModel}">
						<ksm:KsmReadonlyCommonParameterView />
					</DataTemplate>
					<DataTemplate DataType="{x:Type viewModel1:KsmBitsParameterViewModel}">
						<ksm:KsmReadonlyBitsParameterView />
					</DataTemplate>
					<DataTemplate DataType="{x:Type setParams1:SettableTemperatureParameterViewModel}">
						<setParams1:SettableTemperatureParameterView />
					</DataTemplate>
					<DataTemplate DataType="{x:Type setParams1:SettableParameterViewModel}">
						<setParams1:SettableParameterView />
					</DataTemplate>
				</ListBox.Resources>
			</ListBox>
		</StackPanel>
	</ScrollViewer>
</UserControl>
