source/CustomModbusSlave.Es2gClimatic.Shared/UniversalParams/Vm/AggregateAndChartParamResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
                    xmlns:vm="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Vm"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	<converters:ColorsEnumToBrushConverter x:Key="ColorsEnumToBrushConverter"/>
	<DataTemplate x:Key="IntegerParameterDisplayTemplate">
		<Border Background="{Binding Path=BackgroundColor, Mode=OneWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}"/>
				<TextBlock Grid.Column="1" Text="{Binding Path=DisplayValue, Mode=OneWay}" Visibility="{Binding Path=IsValueNotFallbackAndNotUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<TextBlock Grid.Column="1" Text="?" Visibility="{Binding Path=IsValueFallbackOrUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="StringParameterDisplayTemplate">
		<Border Background="{Binding Path=BackgroundColor, Mode=OneWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}"/>
				<TextBlock Grid.Column="1" Text="{Binding Path=DisplayValue, Mode=OneWay}" Visibility="{Binding Path=IsValueNotFallbackAndNotUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<TextBlock Grid.Column="1" Text="?" Visibility="{Binding Path=IsValueFallbackOrUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="BooleanParameterDisplayTemplate">
		<Border Background="{Binding Path=BackgroundColor, Mode=OneWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}"/>
				<CheckBox Grid.Column="1" IsChecked="{Binding Path=DisplayValue, Mode=TwoWay}" Visibility="{Binding Path=IsValueNotFallbackAndNotUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False"/>
				<TextBlock Grid.Column="1" Text="?" Visibility="{Binding Path=IsValueFallbackOrUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			</Grid>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="CannotDisplayMessageTemplate">
		<TextBlock Text="Не удалось отобразить параметр" Foreground="Red"/>
	</DataTemplate>


	<DataTemplate x:Key="StringIntegerParameterDispsetTemplate">
		<Border Background="{Binding Path=BackgroundColor, Mode=OneWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}"/>
				<TextBlock Grid.Column="1" Text="{Binding Path=DisplayValue, Mode=OneWay}" Visibility="{Binding Path=IsValueNotFallbackAndNotUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<TextBlock Grid.Column="1" Text="?" Visibility="{Binding Path=IsValueFallbackOrUnknown, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<controls:NumericUpDown Grid.Column="2" Value="{Binding Path=DispsetValue, Mode=TwoWay}"/>
				<!--TODO: change color on fallback-->
				<Button Grid.Column="3" Content="Установить" Command="{Binding Path=SetCommand, Mode=OneTime}"/>
			</Grid>
		</Border>
	</DataTemplate>




	<DataTemplate x:Key="BooleanParameterSettableTemplate">
		<Border Background="{Binding Path=BackgroundColor, Mode=OneWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" VerticalAlignment="Center"/>
				<controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding Path=SettValue, Mode=TwoWay}" OnLabel="Ручной" OffLabel="Автоматический" VerticalAlignment="Center">
					<controls:ToggleSwitch.RenderTransform>
						<TransformGroup>
							<ScaleTransform ScaleY="0.7" ScaleX="0.7" />
							<SkewTransform />
							<RotateTransform />
							<TranslateTransform />
						</TransformGroup>
					</controls:ToggleSwitch.RenderTransform>
				</controls:ToggleSwitch>
				<!--TODO: change color on fallback-->
				<Button Grid.Column="2" Content="Установить" Command="{Binding Path=SetCommand, Mode=OneTime}"/>
			</Grid>
		</Border>
	</DataTemplate>


	<DataTemplate x:Key="IntegerParameterSettableTemplate">
		<Border Background="{Binding Path=BackgroundColor, Mode=OneWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" VerticalAlignment="Center"/>
				<controls:NumericUpDown Grid.Column="1" Value="{Binding Path=SettValue, Mode=TwoWay}"/>
				<!--TODO: change color on fallback-->
				<Button Grid.Column="2" Content="Установить" Command="{Binding Path=SetCommand, Mode=OneTime}"/>
			</Grid>
		</Border>
	</DataTemplate>

	<vm:AggregateOrChartParameterContentTemplateSelector x:Key="AggOrChartParameterContentTemplateSelector" IntegerParameterDisplayTemplate="{StaticResource IntegerParameterDisplayTemplate}" StringParameterDisplayTemplate="{StaticResource StringParameterDisplayTemplate}" CannotDisplayMessageTemplate="{StaticResource CannotDisplayMessageTemplate}" BooleanParameterDisplayTemplate="{StaticResource BooleanParameterDisplayTemplate}" StringIntegerDispsetTemplate="{StaticResource StringIntegerParameterDispsetTemplate}" IntegerParameterSettableTemplate="{StaticResource IntegerParameterSettableTemplate}" BooleanParameterSettableTemplate="{StaticResource BooleanParameterSettableTemplate}"/>
</ResourceDictionary>