source/CustomModbusSlave.Es2gClimatic.Shared/UniversalParams/Vm/ChartParameterView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Vm.ChartParameterView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Vm" xmlns:vm="clr-namespace:ParamControls.Vm" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="IntegerParameterDisplayTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" />
				<TextBlock Grid.Column="1" Text="{Binding Path=DisplayValue, Mode=OneWay}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="CannotDisplayMessageTemplate">
			<TextBlock Text="Не удалось отобразить параметр" />
		</DataTemplate>
	</UserControl.Resources>
	<CheckBox Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}">
		<CheckBox.ContentTemplateSelector>
			<vm:DisplayParameterTemplateSelector IntegerParameterDisplayTemplate="{StaticResource IntegerParameterDisplayTemplate}" CannotDisplayMessageTemplate="{StaticResource CannotDisplayMessageTemplate}"/>
		</CheckBox.ContentTemplateSelector>
	</CheckBox>
</UserControl>
