source/CustomModbusSlave.Es2gClimatic.Shared/UniversalParams/Vm/ChartParameterView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Vm.ChartParameterView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Vm" xmlns:vm="clr-namespace:ParamControls.Vm" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="IntegerParameterDisplayTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" />
				<TextBlock Grid.Column="1" Text="{Binding Path=DisplayValue, Mode=OneWay}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="CannotDisplayMessageTemplate">
			<TextBlock Text="Не удалось отобразить параметр" />
		</DataTemplate>

		<vm:ChartParameterContentTemplateSelector x:Key="ChartParameterContentTemplateSelector" IntegerParameterDisplayTemplate="{StaticResource IntegerParameterDisplayTemplate}" CannotDisplayMessageTemplate="{StaticResource CannotDisplayMessageTemplate}" />
	</UserControl.Resources>
	<!--<CheckBox Content="{Binding Path=DisplayParameter, Mode=OneTime}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" ContentTemplateSelector="{StaticResource ChartParameterContentTemplateSelector}"/>-->
	<CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
		<ListBox ItemTemplateSelector="{StaticResource ChartParameterContentTemplateSelector}" ItemsSource="{Binding Path=DisplayParameters}" HorizontalContentAlignment="Stretch"/>
	</CheckBox>
</UserControl>
