source/CustomModbusSlave.Es2gClimatic.Shared/UniversalParams/Vm/ParametersListView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Vm.ParametersListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ParamControls.Vm"
	xmlns:vm="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Vm"
	mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="ChartParameterTemplate">
			<vm:ChartParameterView/>
		</DataTemplate>
		<DataTemplate x:Key="DisplayGroupTemplate">
			<vm:ParametersListView />
		</DataTemplate>
		<DataTemplate x:Key="CannotDisplayMessageTemplate">
			<TextBlock Text="Не удалось отобразить элемент" />
		</DataTemplate>

		<local:ParameterListItemTemplateSelector x:Key="ParameterListItemTemplateSelector" ChartParameterTemplate="{StaticResource ChartParameterTemplate}" DisplayGroupTemplate="{StaticResource DisplayGroupTemplate}" CannotDisplayMessageTemplate="{StaticResource CannotDisplayMessageTemplate}"/>
	</UserControl.Resources>

	<Expander>
		<Expander.Header>
		<TextBlock Text="{Binding Path=DisplayName, Mode=OneTime}" FontSize="14" FontWeight="Bold"/>
		</Expander.Header>
		<ListBox Grid.Row="1" ItemTemplateSelector="{StaticResource ParameterListItemTemplateSelector}" ItemsSource="{Binding Path=GroupItems, Mode=OneTime}"/>
	</Expander>
</UserControl>
