source/CustomModbusSlave.Climatic.Es2g.InteriorApp/MukFlapAirOuter/Reply03/MukFlapDiagnostic2View.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukFlapAirOuter.Reply03.MukFlapDiagnostic2View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<StackPanel>
		<CheckBox
			Content="Ненормальное значение давление контур 1"
			IsChecked="{Binding Path=InnormalPressureValueCircuit1, Mode=OneTime}" />
		<CheckBox
			Content="Ненормальное значение температура контур 1"
			IsChecked="{Binding Path=InnormalTemperatureValueCircuit1, Mode=OneTime}" />
		<CheckBox
			Content="Ненормальное значение давление контур 2"
			IsChecked="{Binding Path=InnormalPressureValueCircuit2, Mode=OneTime}" />
		<CheckBox
			Content="Ненормальное значение температура контур 2"
			IsChecked="{Binding Path=InnormalTemperatureValueCircuit2, Mode=OneTime}" />
		<CheckBox
			Content="Инверсная работа привода заслонки"
			IsChecked="{Binding Path=FlapMotorWorkInversed, Mode=OneTime}" />
		<CheckBox
			Content="ОС: заслонка не встает в крайние положения"
			IsChecked="{Binding Path=OsShowsFlapDoesNotReachLimitPositions, Mode=OneTime}" />
		<CheckBox
			Content="ОС: заслонка не проходит 50% диапазона"
			IsChecked="{Binding Path=OsShowsFlapDoesNotReach50Percent, Mode=OneTime}" />
	</StackPanel>
</UserControl>
