source/CustomModbusSlave.Climatic.Es2g.InteriorApp/MukFanAirExhauster/Request16/AirExhausterRequest16DataView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukFanAirExhauster.Request16.AirExhausterRequest16DataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:oneWire="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.OneWire;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<UserControl.Resources>
		<oneWire:SensorIndicationDoubleToStringConverter
			x:Key="TemperatureConverter"
			Format="f2" />
	</UserControl.Resources>
	<StackPanel
		Orientation="Vertical">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Полученная от КСМ команда-режим работы:" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Path=MukFanAirExhausterWorkmodeCommandFromKsmAsInteger, Mode=OneTime}"
				TextAlignment="Right" />
			<CheckBox
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Content="D0 работа (регулятор работает)"
				IsChecked="{Binding Path=MukFanAirExhausterWorkmodeCommandFromKsm.RegulatorIsWorking, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Температура наружного воздуха" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=TemperatureOuterAir, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Байт - регистр признаков:" />
			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Text="{Binding Path=AttributesRegistryByteAsInteger, Mode=OneTime}"
				TextAlignment="Right" />
			<CheckBox
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Content="b.0 = 1 салон - мастер"
				IsChecked="{Binding Path=AttributesRegistryByte.SalonMaster, Mode=OneTime}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="Уставка уровня вентилирования" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=FanLevelSetting, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="5.17 Резерв" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve517, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock
				Text="5.18 Резерв" />
			<TextBlock
				Grid.Column="1"
				Text="{Binding Path=Reserve518, Mode=OneTime}"
				TextAlignment="Right" />
		</Grid>
	</StackPanel>
</UserControl>
