source/CustomModbusSlave.Climatic.Es2g.CabinApp/BsSm/Reply32/BsSmReply32DataView.xaml

<UserControl
    x:Class="CustomModbusSlave.Es2gClimatic.CabinApp.BsSm.Reply32.BsSmReply32DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sharedBssmState="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.BsSm.State;assembly=CustomModbusSlave.Es2gClimatic.Shared"
    xmlns:bsSm="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.BsSm;assembly=CustomModbusSlave.Es2gClimatic.Shared"
    mc:Ignorable="d"
    d:DesignHeight="520"
    d:DesignWidth="400">
    <UserControl.Resources>
        <bsSm:ClimaticSystemWorkModeToStringNotThrowableConverterTwoWay
            x:Key="ClimaticSystemWorkModeConverter" />
    </UserControl.Resources>
    <StackPanel
        Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Целевая температура в кабине машиниста (смещение)" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=TargetTemperatureInsideTheCabin, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Уровень скорости вентилированя" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=FanSpeedLevel, Mode=OneWay}" />
        </Grid>
        <CheckBox
            Content="D6 Включение нагрева пола машиниста"
            IsChecked="{Binding Path=IsWarmFloorOn, Mode=OneWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Астрономическое время" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=AstronomicTime, Mode=OneWay, StringFormat=D, ConverterCulture=ru-RU}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Время отложенного старта" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=DelayedStartTime, Mode=OneWay}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Температура наружного воздуха" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=TemperatureOutdoor, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Целевая температура внутри кабины?" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=TemperatureIndoor, Mode=OneWay}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Режим работы климатической системы" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=ClimaticWorkmode, Mode=OneWay, Converter={StaticResource ClimaticSystemWorkModeConverter}}"
                TextAlignment="Right" />
        </Grid>
        <bsSm:WorkModeView
            DataContext="{Binding Path=WorkMode, Mode=OneWay}" />
        <sharedBssmState:View
            DataContext="{Binding Path=BsSmState, Mode=OneWay}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="4*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Версия ПО БС-СМ" />
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=BsSmVersionNumber, Mode=OneWay}" />
        </Grid>
        <TextBox
            Text="{Binding Path=ReplyText, Mode=OneWay}"
            IsReadOnly="True" />
    </StackPanel>
</UserControl>