source/CustomModbusSlave.MicroclimatEs2gApp.Common/UniversalParams/Wpf/GroupSimpleView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.Common.UniversalParams.Wpf.GroupSimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.UniversalParams.Wpf"
             xmlns:ksm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm"
             xmlns:setParams="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.SetParams"
             xmlns:vm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm.ViewModel"
             xmlns:universalParams="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.UniversalParams"
             xmlns:setParams1="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.SetParams"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<TextBlock Text="{Binding Path=Name, Mode=OneTime}"/>
		<ListBox ItemsSource="{Binding Path=Children, Mode=OneTime}">
			<ListBox.Resources>
				<DataTemplate DataType="{x:Type universalParams:IGroup}">
					<local:GroupSimpleView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:KsmCommonWritableParameterViewModel}">
					<ksm:KsmReadonlyCommonParameterView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type setParams1:ReceivableModbusRtuParameterSimpleViewModel}">
					<ksm:KsmReadonlyCommonParameterView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type vm:KsmBitsParameterViewModel}">
					<ksm:KsmReadonlyBitsParameterView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type setParams:SettableTemperatureParameterViewModel}">
					<setParams:SettableTemperatureParameterView />
				</DataTemplate>
				<DataTemplate DataType="{x:Type setParams:SettableParameterViewModel}">
					<setParams:SettableParameterView />
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
	</StackPanel>
</UserControl>
