source/CustomModbusSlave.Climatic.Tram.InteriorApp/MainContentView.xaml

<UserControl x:Class="CustomModbusSlave.Climatic.Tram.InteriorApp.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.Climatic.Tram.InteriorApp"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />-->

                <ResourceDictionary Source="pack://application:,,,/ParamControls;component/Styles/AzureTabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BtvConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True" />

        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl ItemContainerStyle="{StaticResource AzureTabItem}" Grid.Row="1" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="МУК вентилятора конденсатора" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="МУК 2" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Ответ 03">
                        <StackPanel Orientation="Vertical">
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_002_003_reply]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_009]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_010]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_011]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_012]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_013]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_014]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_003_reply_015]}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Запрос 16">
                        <StackPanel>
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_002_016_request]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_002_016_request_009]}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="МУК вентилятора испарителя" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="МУК 3" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Ответ 03">
                        <StackPanel Orientation="Vertical">
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_003_003_reply]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_009]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_010]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_011]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_012]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_013]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_014]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_015]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_016]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_017]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_018]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_019]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_020]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_021]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_022]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_023]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_024]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_025]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_003_reply_026]}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Запрос 16">
                        <StackPanel>
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_003_016_request_request]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_009]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_010]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_011]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_003_016_request_012]}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Преобразователь частоты" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="ПЧ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Запрос">
                        <StackPanel Orientation="Vertical">
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_008_240_request]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_request_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_request_002]}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Ответ">
                        <StackPanel Orientation="Vertical">
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_008_240_reply]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_009]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_010]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_011]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_012]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_013]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_014]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_015]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_008_240_reply_016]}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="БС-СМ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="БС-СМ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Запрос">
                        <StackPanel Orientation="Vertical">
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_010_032_request]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_009]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_010]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_011]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_012]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_013]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_014]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_015]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_016]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_017]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_018]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_019]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_020]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_021]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_022]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_023]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_024]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_025]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_026]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_027]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_028]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_029]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_request_030]}"/>


                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Ответ">
                        <StackPanel Orientation="Vertical">
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_010_032_reply]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_009]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_010]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_011]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_012]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_013]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_014]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_015]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_016]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_017]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_018]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_019]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_020]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_021]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_022]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_023]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_024]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_025]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_026]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_027]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_028]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_029]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_030]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_031]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_032]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_033]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_034]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_035]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_036]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_037]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_038]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_039]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_040]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_041]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_042]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_043]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_010_032_reply_044]}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="КСМ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="КСМ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Запрос">
                        <StackPanel Orientation="Vertical">
                            <local:CommandPartView DataContext="{Binding CommandParts[cmdpart_020_016_request]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_001]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_002]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_003]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_004]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_005]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_006]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_007]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_008]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_009]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_010]}"/>
                           
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_011]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_012]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_013]}"/>

                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_014]}"/>
                            
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_015]}"/>
                            <controls:NumericUpDown Value="{Binding Path=Parameters[param_020_016_request_015].Setter.Value}" 
                                                    Minimum="0" Maximum="255" Interval="1"/>
                            <local:SettableParamView DataContext="{Binding Path=Parameters[param_020_016_request_015].Setter}"/>

                            
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_016]}"/>
                            <controls:NumericUpDown Value="{Binding Path=Parameters[param_020_016_request_016].Setter.Value}" 
                                                    Minimum="0" Maximum="255" Interval="1"/>
                            <local:SettableParamView DataContext="{Binding Path=Parameters[param_020_016_request_016].Setter}"/>

                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_017]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_018]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_019]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_020]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_021]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_022]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_023]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_024]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_025]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_026]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_027]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_028]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_029]}"/>
                            <local:ParameterView DataContext="{Binding Parameters[param_020_016_request_030]}"/>
                        </StackPanel>
                    </GroupBox>
                 </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
