source/CustomModbusSlave.Climatic.Tram.InteriorApp/MainContentView.xaml

<UserControl x:Class="CustomModbusSlave.Climatic.Tram.InteriorApp.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.Climatic.Tram.InteriorApp"
             xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
                
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ParamControls;component/Styles/AzureTabItem.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BtvConverter" />
            <converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True" />

        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl ItemContainerStyle="{StaticResource AzureTabItem}" Grid.Row="1" TabStripPlacement="Left">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="МУК вентилятора конденсатора" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="МУК 2" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_002_003_001].Name}"/>
                    <Label Content="{Binding Path=Parameters[param_002_003_001].Value}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_002_003_002].Name}"/>
                    <Label Content="{Binding Path=Parameters[param_002_003_002].Value}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_002_003_003].Name}"/>
                    <Label Content="{Binding Path=Parameters[param_002_003_003].Value}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_002_003_004].Name}"/>
                    <Label Content="{Binding Path=Parameters[param_002_003_004].Value}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_002_003_005].Name}"/>
                    <Label Content="{Binding Path=Parameters[param_002_003_005].Value}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_002_003_006].Name}"/>
                    <Label Content="{Binding Path=Parameters[param_002_003_006].Value}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_002_003_007].Name}"/>
                    <Label Content="{Binding Path=Parameters[param_002_003_007].Value}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="МУК вентилятора испарителя" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="МУК 3" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_003_003_001].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_003_003_001].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_003_003_002].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_003_003_002].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_003_003_003].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_003_003_003].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_003_003_004].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_003_003_004].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_003_003_005].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_003_003_005].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_003_003_006].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_003_003_006].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_003_003_007].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_003_003_007].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Преобразователь частоты" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="ПЧ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_request_001].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_request_001].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_request_002].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_request_002].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_001].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_001].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_002].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_002].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_003].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_003].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_004].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_004].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_005].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_005].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="БС-СМ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource InvertedBtwConverter}}" />
                    <TextBlock Text="БС-СМ" Visibility="{Binding Path=TabHeadersAreLong, Converter={StaticResource BtvConverter}}" />
                </StackPanel>
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_001].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_001].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_002].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_002].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_003].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_003].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_004].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_004].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_005].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_09_008_240_reply_005].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_006].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_006].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_007].Name, Mode=OneTime}"/>
                    <Label Content="{Binding Path=Parameters[param_11_010_032_request_007].Value, Mode=OneWay}" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
