source/CustomModbusSlave.MicroclimatEs2gApp/MukFlapDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFlapDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:microclimatEs2GApp="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Положение заслонки"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FlapPosition, Mode=OneWay}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Температура 1w адрес 1"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TemperatureAddress1, Mode=OneWay}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Температура 1w адрес 2"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Reply, Mode=OneWay}" IsReadOnly="True"/>
	</Grid>
</UserControl>
