source/CustomModbusSlave.MicroclimatEs2gApp/MukVaporizerFanDataView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukVaporizerFanDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:microclimatEs2GApp="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="Положение заслонки"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=FlapPosition, Mode=OneWay}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Температура 1w адрес 1"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=TemperatureAddress1, Mode=OneWay}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Температура 1w адрес 2"/>
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Байт входных сигналов"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Text="Байт выходных сигналов"/>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="5" Grid.Column="0" Text="Аналоговый вход"/>
		<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="6" Grid.Column="0" Text="Этап работы в автоматическом режиме"/>
		<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="7" Grid.Column="0" Text="Диагностика 1 (плата МУК)"/>
		<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="8" Grid.Column="0" Text="Диагностика 2 (периферия МУК)"/>
		<TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="9" Grid.Column="0" Text="Диагностика 3 (1w адрес 1)"/>
		<TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="10" Grid.Column="0" Text="Диагностика 4 (1w адрес 2)"/>
		<TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="11" Grid.Column="0" Text="Emerson диагностика"/>
		<TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="12" Grid.Column="0" Text="Emerson температура"/>
		<TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="13" Grid.Column="0" Text="Emerson давление"/>
		<TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="14" Grid.Column="0" Text="Emerson уставка на клапан"/>
		<TextBlock Grid.Row="14" Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneWay}"/>

		<TextBlock Grid.Row="15" Grid.Column="0" Text="Номер версии ПО"/>
		<TextBlock Grid.Row="15" Grid.Column="1" Text="{Binding Path=FirmwareBuildNumber, Mode=OneWay}"/>

		<TextBox Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Reply, Mode=OneWay}" IsReadOnly="True"/>
	</Grid>
</UserControl>
