source/CustomModbusSlave.MicroclimatEs2gApp/MukFlap/View/MukFlapReply03TelemetryView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFlap.View.MukFlapReply03TelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlap"
             xmlns:view="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlap.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Положение заслонки"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=FlapPosition, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура 1"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureAddress1, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Температура 2"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=TemperatureAddress2, Mode=OneTime}"/>
		</Grid>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Входные сигналы"/>
				<view:IncomingSignalsView Grid.Row="1" DataContext="{Binding Path=IncomingSignals, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Выходные сигналы"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=OutgoingSignals, Mode=OneTime}"/>
		</Grid>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Аналоговый вход"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=AnalogInput, Mode=OneTime}"/>
		</Grid>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Режим работы"/>
				<view:MukFalpWorkmodeStageView Grid.Row="1" DataContext="{Binding Path=AutomaticModeStage, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 1"/>
				<view:MukFlapDiagnostic1View Grid.Row="1" DataContext="{Binding Path=Diagnostic1, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 2"/>
				<view:MukFlapDiagnostic2View Grid.Row="1" DataContext="{Binding Path=Diagnostic2, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 3 (1w адрес 1)"/>
				<view:MukFlapDiagnosticOneWireSensor Grid.Row="1" DataContext="{Binding Path=Diagnostic3OneWire1, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Диагностика 4 (1w адрес 2)"/>
				<view:MukFlapDiagnosticOneWireSensor Grid.Row="1" DataContext="{Binding Path=Diagnostic4OneWire2, Mode=OneTime}"/>
			</Grid>
		</Border>
		
		
		<Border BorderThickness="1" BorderBrush="LightGray">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBlock Text="Битовая диагностика от Emerson контроллера"/>
				<view:EmersionDiagnosticView Grid.Row="1" DataContext="{Binding Path=EmersonDiagnostic, Mode=OneTime}"/>
			</Grid>
		</Border>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Измеренная на Emerson температура"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=EmersonTemperature, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Измеренная на Emerson давление"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=EmersonPressure, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Управление на клапан с  Emerson, 0...100%"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=EmersonValveSetting, Mode=OneTime}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Вер. ПО МУК заслонки"/>
			<TextBlock Grid.Column="1" Text="{Binding Path=FirmwareBuildNumber, Mode=OneTime}"/>
		</Grid>
	</StackPanel>
</UserControl>
