source/CustomModbusSlave.Es2gClimatic.Shared/UniversalParams/Wpf/GroupSimpleView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf.GroupSimpleView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:wpf="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.UniversalParams.Wpf"
	xmlns:setParamsAndKsmViewModel="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.SetParamsAndKsm.ViewModel"
	xmlns:contracts="clr-namespace:ParamCentric.Common.Contracts;assembly=ParamCentric.Common.Contracts"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<StackPanel
		Orientation="Vertical">
		<TextBlock
			Text="{Binding Path=Name, Mode=OneTime}" />
		<ListBox
			ItemsSource="{Binding Path=Children, Mode=OneTime}">
			<ListBox.Resources>
				<DataTemplate
					DataType="{x:Type contracts:IGroup}">
					<wpf:GroupSimpleView />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type setParamsAndKsmViewModel:KsmReadonlyParamViewModel}">
					<wpf:KsmReadonlyCommonParameterView />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type setParamsAndKsmViewModel:ReceivableModbusRtuParameterSimpleViewModel}">
					<wpf:KsmReadonlyCommonParameterView />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type setParamsAndKsmViewModel:KsmBitsParameterViewModel}">
					<wpf:KsmReadonlyBitsParameterView />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type setParamsAndKsmViewModel:SettableTemperatureParameterViewModel}">
					<wpf:SettableTemperatureParameterView />
				</DataTemplate>
				<DataTemplate
					DataType="{x:Type setParamsAndKsmViewModel:SettableParameterViewModel}">
					<wpf:SettableParameterView />
				</DataTemplate>
			</ListBox.Resources>
		</ListBox>
	</StackPanel>
</UserControl>
