source/CustomModbusSlave.MicroclimatEs2gInteriorApp/MainView.xaml

<controls:MetroWindow  x:Class="CustomModbusSlave.MicroclimatEs2gApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation"
    xmlns:mukVaporizer="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukVaporizer"
    xmlns:mukFridge="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFridge"
    xmlns:bsSm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.BsSm"
    xmlns:bvs="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Bvs"
    xmlns:view="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlap.View"
    xmlns:ksm="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Ksm"
    xmlns:view1="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlapReturnAir.View"
    xmlns:progamLog="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Common.ProgamLog;assembly=CustomModbusSlave.MicroclimatEs2gApp.Common"
    xmlns:views="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukFlapWinterSummer.Views"
    xmlns:view2="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.MukAirExhauster.View"
    xmlns:bvs2="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.Bvs2"
    Title="Технический абонент, салон" Height="600" Width="900" ResizeMode="CanResizeWithGrip">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
				<!-- Accent and AppTheme setting -->
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style x:Key="AzureTabItem" TargetType="{x:Type TabItem}">
				<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TabItem">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" Padding="4,1,8,1" BorderThickness="0,0,0,4" Margin="2,2,0,0" SnapsToDevicePixels="True">
									<Border.Style>
										<Style TargetType="Border">
											<Setter Property="Background">
												<Setter.Value>
													<SolidColorBrush Color="{DynamicResource Gray8}"/>
												</Setter.Value>
											</Setter>
										</Style>
									</Border.Style>
									<TextBlock x:Name="root" FontSize="14" Margin="2,4,8,2">
										<TextBlock.Style>
											<Style TargetType="TextBlock">
												<Setter Property="Foreground">
													<Setter.Value>
														<SolidColorBrush Color="{DynamicResource BlackColor}" />
													</Setter.Value>
												</Setter>
											</Style>
										</TextBlock.Style>
										<ContentPresenter ContentSource="Header" RecognizesAccessKey="True" />
									</TextBlock>
								</Border>
								<Canvas Grid.Column="1" Height="16" Width="8" x:Name="arrow" Margin="0,4,0,0" HorizontalAlignment="Left" SnapsToDevicePixels="True">
									<Path Data="M 0 0 L 8 8 L 0 16 Z" StrokeThickness="0" Fill="{DynamicResource AccentColorBrush}"/>
								</Canvas>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsSelected" Value="true">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Visible"/>
								</Trigger>
								<Trigger Property="IsSelected" Value="false">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource BlackColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="arrow" Property="Visibility" Value="Hidden"/>
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="root" Property="Foreground">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource WhiteColor}" />
										</Setter.Value>
									</Setter>
									<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
									<Setter TargetName="border" Property="Background">
										<Setter.Value>
											<SolidColorBrush Color="{DynamicResource AccentColor}"/>
										</Setter.Value>
									</Setter>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<BooleanToVisibilityConverter x:Key="BtwConverter"/>
			<converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True"/>
		</ResourceDictionary>
	</Window.Resources>
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2,2,2,2" Text="Порт:" VerticalAlignment="Center"/>
				<ComboBox Margin="2,2,2,2" ItemsSource="{Binding ComPortsAvailable}" SelectedItem="{Binding SelectedComName}" />
				<Button Margin="2,2,2,2" Content="⟳" Command="{Binding GetPortsAvailableCommand}" FontWeight="SemiBold" FontSize="15"/>
			</StackPanel>
			<Button Margin="2,2,2,2" Command="{Binding Path=OpenPortCommand, Mode=OneTime}" Content="Подкл." Visibility="{Binding Path=IsPortOpened, Mode=OneWay, Converter={StaticResource InvertedBtwConverter}}"/>
			<Button Margin="2,2,2,2" Command="{Binding Path=ClosePortCommand, Mode=OneTime}" Content="Откл." Visibility="{Binding Path=IsPortOpened, Mode=OneWay, Converter={StaticResource BtwConverter}}"/>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" TabStripPlacement="Left">
			<TabItem Header="МУК заслонки наружного возудха" Style="{StaticResource AzureTabItem}">
				<ScrollViewer>
					<view:MukFlapDataView DataContext="{Binding Path=MukFlapDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="МУК вентилятора испарителя" Style="{StaticResource AzureTabItem}">
				<ScrollViewer>
					<mukVaporizer:MukVaporizerFanDataView DataContext="{Binding Path=MukVaporizerFanDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="МУК вентилятора конденсатора" Style="{StaticResource AzureTabItem}">
				<ScrollViewer>
					<mukFridge:MukFridgeFanDataView DataContext="{Binding Path=MukFridgeFanDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="МУК вытяжного вентилятора" Style="{StaticResource AzureTabItem}">
				<ScrollViewer>
					<view2:AirExhausterDataView DataContext="{Binding Path=MukAirExhausterDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="МУК заслонки рециркуляционного воздуха" Style="{StaticResource AzureTabItem}">
				<ScrollViewer>
					<view1:MukFlapReturnAirDataView DataContext="{Binding Path=MukFlapReturnAirDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="МУК заслонки лето зима" Style="{StaticResource AzureTabItem}">
				<ScrollViewer>
					<views:MukFlapWinterSummerDataView DataContext="{Binding Path=MukFlapWinterSummerDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="БС-СМ" Style="{StaticResource AzureTabItem}" BorderBrush="Blue">
				<ScrollViewer>
					<bsSm:BsSmDataView DataContext="{Binding Path=BsSmDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="БВС1" Style="{StaticResource AzureTabItem}" BorderBrush="Green">
				<ScrollViewer>
					<bvs:BvsDataView DataContext="{Binding Path=BvsDataVm, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="БВС2" Style="{StaticResource AzureTabItem}" BorderBrush="Green">
				<ScrollViewer>
					<bvs2:Bvs2DataView DataContext="{Binding Path=BvsDataVm2, Mode=OneTime}"/>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="КСМ" Style="{StaticResource AzureTabItem}" BorderBrush="Red">
				<ksm:KsmDataView DataContext="{Binding Path=KsmDataVm, Mode=OneTime}"/>
			</TabItem>
		</TabControl>
		<GridSplitter Grid.Row="1" Height="4" BorderBrush="DeepSkyBlue" BorderThickness="1" VerticalAlignment="Top" Background="DeepSkyBlue" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
		<progamLog:ProgramLogView Grid.Row="1" DataContext="{Binding Path=ProgramLogVm, Mode=OneTime}" Margin="4,8,6,4"/>
	</Grid>
</controls:MetroWindow>
