source/CustomModbusSlave.Es2gClimatic.Shared/AppWindow/ComPortControlView.xaml

<UserControl x:Class="CustomModbusSlave.Es2gClimatic.Shared.AppWindow.ComPortControlView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:record="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.Record" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:converters="clr-namespace:AlienJust.Adaptation.WindowsPresentation.Converters;assembly=AlienJust.Adaptation.WindowsPresentation" mc:Ignorable="d" d:DesignHeight="45" d:DesignWidth="340">
	<UserControl.Resources>
		<converters:ColorsEnumToBrushConverter x:Key="ColorsEnumToBrushConverter" />
		<BooleanToVisibilityConverter x:Key="BtvConverter" />
		<converters:BooleanToVisibilityConverter x:Key="InvertedBtwConverter" InvertVisibility="True" />
	</UserControl.Resources>
	<Grid Background="{Binding Path=LinkBackColor, Mode=OneWay, Converter={StaticResource ColorsEnumToBrushConverter}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="4" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<record:RecordView Margin="2,0,6,0" DataContext="{Binding Path=RecordVm, Mode=OneTime}" />
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="2,2,2,2" Foreground="White" Text="Порт:" VerticalAlignment="Center" />
				<ComboBox Margin="2,2,2,2" ItemsSource="{Binding ComPortsAvailable}" SelectedItem="{Binding SelectedComName}" />
				<Button Margin="2,2,2,2" Command="{Binding GetPortsAvailableCommand}" FontWeight="SemiBold" BorderThickness="0" Style="{DynamicResource AccentedSquareButtonStyle}">
					<iconPacks:PackIconMaterial Width="Auto" Height="Auto" Kind="Refresh" />
				</Button>
			</StackPanel>
			<Button Margin="2,2,2,2" Command="{Binding Path=OpenPortCommand, Mode=OneTime}" Content="Подкл." Visibility="{Binding Path=IsPortOpened, Mode=OneWay, Converter={StaticResource InvertedBtwConverter}}" BorderThickness="0" Style="{DynamicResource AccentedSquareButtonStyle}" />
			<Button Margin="2,2,2,2" Command="{Binding Path=ClosePortCommand, Mode=OneTime}" Content="Откл." Visibility="{Binding Path=IsPortOpened, Mode=OneWay, Converter={StaticResource BtvConverter}}" BorderThickness="0" Style="{DynamicResource AccentedSquareButtonStyle}" />
		</StackPanel>

		<ProgressBar Grid.Row="1" BorderThickness="0" IsIndeterminate="False" Background="Transparent" Value="{Binding Path=Progress, Mode=OneWay}"/>
	</Grid>
</UserControl>
