source/CustomModbusSlave.Es2gClimatic.InteriorApp/MukFanAirExhauster/View/AirExhausterDataView.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.InteriorApp.MukAirExhauster.View.AirExhausterDataView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:setParameters="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukAirExhauster.SetParameters"
	xmlns:shared="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared;assembly=CustomModbusSlave.Es2gClimatic.Shared"
	xmlns:view1="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukAirExhauster.View"
	xmlns:request16="clr-namespace:CustomModbusSlave.Es2gClimatic.InteriorApp.MukAirExhauster.Request16"
	mc:Ignorable="d"
	d:DesignHeight="500"
	d:DesignWidth="300">
	<StackPanel
		Orientation="Vertical">
		<view1:AirExhausterReply03DataView
			DataContext="{Binding Path=Reply03Telemetry, Mode=OneWay}" />
		<shared:AnyCommandPartView
			DataContext="{Binding Path=Reply03TelemetryText, Mode=OneTime}" />
		<TextBlock
			Text="Запрос 16 dec:"
			FontWeight="Bold"
			TextDecorations="Underline" />
		<request16:AirExhausterRequest16DataView
			DataContext="{Binding Path=Request16Telemetry, Mode=OneWay}" />
		<shared:AnyCommandPartView
			DataContext="{Binding Path=Request16TelemetryText, Mode=OneTime}" />
		<TextBlock
			Text="Уставка параметров:"
			FontWeight="Bold"
			TextDecorations="Underline" />
		<setParameters:MukAirExhausterSetParamsView
			DataContext="{Binding Path=MukAirExhausterSetParamsVm, Mode=OneTime}" />
	</StackPanel>
</UserControl>
