source/CustomModbusSlave.Es2gClimatic.Shared/MukFanCondenser/Reply03/MukFanCondencerReply03View.xaml

<UserControl
	x:Class="CustomModbusSlave.Es2gClimatic.Shared.MukFanCondenser.Reply03.MukFanCondencerReply03View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:sensorIndications="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.SensorIndications"
	xmlns:converters="clr-namespace:CustomModbusSlave.Es2gClimatic.Shared.SetParamsAndKsm.Converters"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="300">
	<UserControl.Resources>
		<sensorIndications:SensorIndicationDoubleToStringConverter
			x:Key="PressureConverter"
			Format="f0" />
		<converters:UshortToStringConverterDotted
			x:Key="UshortToStringConverterDotted" />
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="2*" />
			<ColumnDefinition
				Width="1*" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			Text="ШИМ вентилятора" />
		<TextBlock
			Grid.Row="0"
			Grid.Column="1"
			Text="{Binding Path=FanPwm, Mode=OneTime, StringFormat={}{0:n2}}" />

		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			Text="Давление конденсации, атм" />
		<TextBlock
			Grid.Row="1"
			Grid.Column="1"
			Text="{Binding Path=CondensingPressure, Mode=OneTime, Converter={StaticResource PressureConverter}}" />

		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			Text="Байт входных сигналов" />
		<TextBlock
			Grid.Row="2"
			Grid.Column="1"
			Text="{Binding Path=IncomingSignals, Mode=OneTime, StringFormat={}0x{0:X2}}" />

		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			Text="Байт выходных сигналов" />
		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			Text="{Binding Path=OutgoingSignals, Mode=OneTime, StringFormat={}0x{0:X2}}" />
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			Text="Включение ступени 1" />
		<CheckBox
			Grid.Row="4"
			Grid.Column="1"
			IsChecked="{Binding Path=Stage1IsOn, Mode=OneTime}"
			IsHitTestVisible="False" />

		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			Text="Включение ступени 2" />
		<CheckBox
			Grid.Row="5"
			Grid.Column="1"
			IsChecked="{Binding Path=Stage2IsOn, Mode=OneTime}"
			IsHitTestVisible="False" />

		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			Text="Аналоговый вход, дискрет" />
		<TextBlock
			Grid.Row="6"
			Grid.Column="1"
			Text="{Binding Path=AnalogInput, Mode=OneTime, StringFormat={}0x{0:X4}}" />

		<TextBlock
			Grid.Row="7"
			Grid.Column="0"
			Text="Этап работы в автоматическом режиме" />
		<TextBlock
			Grid.Row="7"
			Grid.Column="1"
			Text="{Binding Path=AutomaticModeStage, Mode=OneTime}" />

		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			Text="Режим работы (режим, байт состояния); " />
		<TextBlock
			Grid.Row="8"
			Grid.Column="1"
			Text="{Binding Path=WorkMode, Mode=OneTime}" />

		<TextBlock
			Grid.Row="9"
			Grid.Column="0"
			Text="Диагностика 1 (плата МУК, обмен); " />
		<TextBlock
			Grid.Row="9"
			Grid.Column="1"
			Text="{Binding Path=Diagnostic1, Mode=OneTime, StringFormat={}0x{0:X4}}" />

		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			Text="Диагностика 2 (вентилятор); " />
		<TextBlock
			Grid.Row="10"
			Grid.Column="1"
			Text="{Binding Path=Diagnostic2, Mode=OneTime, StringFormat={}0x{0:X4}}" />

		<TextBlock
			Grid.Row="11"
			Grid.Column="0"
			Text="Обороты вент-ра" />
		<TextBlock
			Grid.Row="11"
			Grid.Column="1"
			Text="{Binding Path=FanSpeed, Mode=OneTime}" />

		<TextBlock
			Grid.Row="12"
			Grid.Column="0"
			Text="Номер версии ПО" />
		<TextBlock
			Grid.Row="12"
			Grid.Column="1"
			Text="{Binding Path=FirmwareBuildNumber, Mode=OneTime, Converter={StaticResource UshortToStringConverterDotted}}" />

		<TextBlock
			Grid.Row="13"
			Grid.Column="0"
			Text="Давление конденсации 2, атм" />
		<TextBlock
			Grid.Row="13"
			Grid.Column="1"
			Text="{Binding Path=CondensingPressure2, Mode=OneTime, Converter={StaticResource PressureConverter}}" />
	</Grid>
</UserControl>
