source/CustomModbusSlave.MicroclimatEs2gInteriorApp/MukFlapWinterSummer/SetParameters/MukFlapWinterSummerSetParamsView.xaml

<UserControl x:Class="CustomModbusSlave.MicroclimatEs2gApp.MukFlapWinterSummer.SetParameters.MukFlapWinterSummerSetParamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:setParams="clr-namespace:CustomModbusSlave.MicroclimatEs2gApp.SetParams"
             mc:Ignorable="d" 
             d:DesignHeight="264" d:DesignWidth="300">
	<StackPanel Orientation="Vertical">
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam727, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam728, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam729, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam730, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam731, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam732, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam733, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam734, Mode=OneTime}"/>
		<setParams:SettableParameterView DataContext="{Binding Path=SettableParam735, Mode=OneTime}"/>
	</StackPanel>
</UserControl>
